﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedTownships" value="rural" />
  <property name="Zoning" value="Downtown, Industrial" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="45, 25, 47" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="YOffset" value="-4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="" />
  <property name="SleeperVolumeStart" value="" />
  <property name="SleeperVolumeGroupId" value="" />
  <property name="SleeperVolumeGroup" value="" />
  <property name="SleeperIsLootVolume" value="" />
  <property name="SleeperIsQuestExclude" value="" />
  <property name="SleeperVolumeFlags" value="" />
  <property name="PrefabSize" value="47, 22, 49" />
  <property name="Tags" value="wilderness,commercial,downtown" />
  <property name="POIMarkerSize" value="1, 1, 1#1, 1, 1" />
  <property name="POIMarkerStart" value="39, 3, -1#7, 3, -1" />
  <property name="POIMarkerGroup" value="new,new2" />
  <property name="POIMarkerTags" value="#" />
  <property name="POIMarkerType" value="RoadExit,RoadExit" />
  <property name="POIMarkerPartToSpawn" value="," />
  <property name="POIMarkerPartRotations" value="2,2" />
  <property name="POIMarkerPartSpawnChance" value="1,1" />
  <property class="Stats">
    <property name="TotalVertices" value="1943594" />
    <property name="TotalTriangles" value="2518313" />
    <property class="BlockEntities">
      <property name="Vertices" value="1817059" />
      <property name="Triangles" value="2432878" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="114651" />
      <property name="Triangles" value="70979" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="936" />
      <property name="Triangles" value="468" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4336" />
      <property name="Triangles" value="3236" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6612" />
      <property name="Triangles" value="10752" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="42, 21, 44" />
      <property name="1" value="43, 17, 45" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="39, 5, 5" />
    </property>
    <property class="Trader">
      <property name="0" value="23, 0, 25" />
    </property>
  </property>
</prefab>