<?xml version="1.0" encoding="UTF-8"?>
<Servers>
	<ServerGroup Name="Back To Origins" Logo="" Description="">
		<Server Name="Back To Origins NEW" Logo="">
			<Description>
Alpha 20 Back To Origins 4.1.5

EasyAntiCheat (EAC) - Must be DISABLED!!!

THE MOD HAS BEEN TRANSLATED INTO ENGLISH! Sorry for the quality of the translation, I use a translator.

You can support the project on: https://boosty.to/radeechannel

- List of changes in version 3.6 - 4.1.5:

1. Androids, Obsolete NPCs, Fire, Shock, Explosive Zombies, Ghostly animals (fire hare) in biomes are cut out
2. Bug-ridden quests have been cut out, the bug of quest chain rewards for traders has been fixed, now there will be a more worthy reward
3. Construction blocks have been improved, they have degradation by 1 step, wet concrete levels have been cut out (Concrete in principle did not solidify), pumping has been reduced
4. Simplified recipe for wooden frames, nails, bricks, boards and many schemes
5. Added water filtration plant, advanced chemical workbench
6. Cap. repair of extracted meat, now peculiar to every animal and has its own recipes
7. Food is prepared in various stations (Bonfire = charred food, Grill = fried food, Stove = Gourmet food)
8. Added a FULLY COMBAT-ready combat jeep with a 30-caliber machine gun and an ARMORED personnel CARRIER
9. Added a spawn counter for zombies, animals, and claim blocks
10. Added hit registration
11. Expanded weapons pack with well-known and beloved domestic guns and NATO (AKs74u, SVD, SCS, Makarov pistol, Ak74m, Toz 66.34, Ak74m Tactical, M4A1, M4A1 Painted, M16, MG42, Browning heavy machine guns, etc.)
12. Introduced expanded vanilla vehicles, as in fashion "VarZuk", with many colorings and customization
13. The titanium produced from the deposits is significantly reduced
14. Improved performance in desert and snow biomes
15. An advanced forge opens only with a scheme
16. The mod merchants received for the reward are cut out, but they are still found in the world
17. Increased the likelihood of armed zombies appearing in the blood moon
18. The crafting of almost everything has been expanded, the number of ingredients can be up to 10, almost everything requires a set of tools, a total of 2 sets
19. Almost all crafting is based on the "Garage workbench", the displayed crafting categories in the garage workbench have also been improved
20. Reduced spawn of animals on the map
21. New types of storage with a large number of cells
22. Added titanium darts for the corresponding trap
23. Quest danger changed to "Radioactive brawl", glad. persistent elements in the award have been replaced with rad. resistant fibers for crafting RZK
24. Canned food is suitable for food during heat treatment
25. Disabling Trader Protection
26. Backpacks returned in the form of modifications
27. Added 2 new starter kits
28. Updated main menu and loading screen with useful tips
29. The crossbow turret now appears in loot
30. The rhythmic gymnastics skill now gives an increase of 100hp.
31. The aiming from the FRONT sight on Kalashnikov and Saiga assault rifles has been changed
32. Various DOORS and shutters powered by electricity have been added
33. Increased the damage of the mod's weapon mile
34. The spawn of animals and the amount of meat produced has been further reduced
35. The display of the recipe pin has been expanded to 10
36. The production of concrete and bricks requires less resources
37. Increased resource stacks
38. Added craft grade 6 quality
39. Fixed the trunk on a bicycle, motorcycle, mini bike
40. Fixed and enhanced radiation in the wastelands, now the same view
41. Introduced uranium ore with appropriate recipes and a set of books and weapons
42. Added an improved and more powerful dart gun shooting titanium darts
43. Rad resistant fiber can be obtained from the corpses of Liquidators
44. The gunsmith's skill has been fixed, the recipe for components for cartridges is blocked, the number of components decreases as the skill is upgraded
45. Fixed pumping of passive skills for the titanium weapons
46. Reinforced caliber 7,62x54 (may well compete with 30-06)
47. Increased rate of fire of Miniguns
48. Improved and updated starter kits
49. The range of shotgun "cartridges" has been increased
50. Polymer armor has been added, (analogous to army armor) surpasses steel and army armor
51. The tool belt has been expanded to 12
52. HUD has been changed to minimalistic, instead of the previous one from SMX
53. Increased chance of finding and stack of components needed for the "toolbox"

Item 1. Changes in food :
- There is no food in loot and on sale anymore, except Canned Food!
- Canned food is poisoned and is not suitable for food, but it is suitable for cooking!
- New recipes for food and drinks!
- Food does not restore health!
- River water must be filtered using homemade filters and the water irradiates the player upon contact!
- You can collect resources from all entities!
- You can loot zombies!

Item 2. Resources and Recipes:
- Logs and branches fall out of the tree, boards are made of logs on a circular machine!
- Added 3 crafting stations!
- Changed and complicated the manufacture of all weapons and ammunition!
- Obtaining iron and lead ore from veins instead of scrap metal!
- Added new repair kits for each type of weapon + Crafting of parts needed for new repair kits is available!
- Production of almost all resources is available!
- The pumping tree has been changed, as well as mechanical engineering and medicine does not depend on the skill, a new branch of additional perks has been added, a branch of passive skills has been added!

Item 3. Action and gameplay:
- Merchants are closed only for lunch from 13-00 to 14-00 (Jen works around the clock)!
- The merchants have new tasks!
-Added new NPCs and Mobs!
- Added a bunch of new weapons!
-Changed the zombie attack distance (zombies can hit only one block)!
- Increased the damage of ALL tools on zombies (if they cut and walk, they can "disappear" when hit in the head)!
- Redesigned zombie action game survivable weapon is stronger!
- The old system of pumping blocks and previous versions of the game, the old farming system, old carved guns!
- Increased cold weapon damage (Sledgehammer and Machete with a strong attack can "disappear" when hit in the head)!
- Hacking system from Fallout and Skyrim.
- A lot of transport!
- 3 Ready-made maps with a Compopack!
- Varieties of cartridges and complicated crafting through schemes!

You can find out all the charms from a detailed review on my YouTube channel: https://www.youtube.com/channel/UCiqBsc_cysDq_jYBsocJKQg

The following assets are used in this mod:

	Name mod "YR Menu Music" - Author: "Yakov"
	Name mod "ZombieLouder/BadWindowsReplace" - Author: "Games'N'Grumle"
	Name mod "zz_Trader Network_MoreJobs" - Author: "FuriousRamsay"
	Name mod "Lootable Corps Mod" - Author: "Survager"
	Name mod "LowWattagePosts" - Author: "Genosis"	
	Name mod "Bdubs Vehicles" - Author: "bdubyah"		
	Name mod "OcbPinRecipes/OcbPinRecipesUiTdrHart/OcbStopFuelWaste" - Author: "ocbMaurice"			
    Name mod "TFP Behemoths/TFP Hornet/Pick up wild plants mod, by Khaine/12 Slot Toolbelt" - Author: "KhaineGB"
	Name mod "Vanilia Weapon Sound Expansion" - Author: "TheReggie"
	Name mod "FirearmsExpansion4" - Author: "Smadol"
	Name mod "Service lift" - Author: "HammerJade"
	Name mod "ZZTong Prefabs" - Author: "ZZTong"	
	Name mod "SMXcore/SMXmenu" - Author: "Sirillion"
	Name mod "13erserk - Traps/13erserk 120 Slots Backpack" - Author: "13erserk"				
	Name mod "0-SCore" - Author: "sphereii"
	Name mod "AC's Vehicle Modlet" - Author: "ACTINIUMTIGER,GuppyCur,Ragsy"
	Name mod "JaxTeller718-ActionSkills" - Author: "JaxTeller718"
	Name mod "Telrics Flamethrower A20/Telrics Melee Weapons Pack A19" - Author: "Telric"
	Name mod "Locks" - Author: "Xyth/SphereII/Mumpfy"
	Name mod "Browning M1919A4" - Author: "Coaber"
	Name mod "HuntingRifle_Old" - Author: "Deceptive Pastry"	
	Name mod "Tactical Weapons" - Author: "ViperInfinity, Tristam, IvanXD"		
	Name mod "EnhancedCraftAndRepair/UnlockOpenDoors/QuestAreaTimer" - Author: "Dizor"
	Name mod "GK Old System Upgrade" - Author: "Gouki"	
	Name mod "Perk Mastery" - Author: "devon752"		
	Name mod "WOSD-Essentials/WOSD-Medievil/WOSD-Scifi/WOSD-Tactical" - Author: "josefpatch"
	Name mod "Vanilla AK-47 Replacer/Vanilla Firearms Extended" - Author: "Sykriss"		
	Name mod "Advanced Forge/Advanced Chemistry Station/Tigr Jeep/Military APC/NoTraderProtection" - Author: "Zilox"		
	Name mod "RealRad" - Author: "Man2424"		
	Name mod "PaintJob" - Author: "Éric Beaudon"		
	Name mod "Vehicle Weapon/Custom Player Action Manager/CustomParticleLoaderMultiExplosion/CustomParticleLoader" - Author: "closer_ex"		
	Name mod "Smitty's Industrial Doors" - Author: "Smitty"		
	Name mod "Quartz" - Author: "Laydor"			
	Name mod "Weapon_firearmIZY" - Author: "Izayo"			
	Name mod "BlockBuffAOE" - Author: "Alter"		
	
Thanks to the authors of mods for their kind provision!!!

		</Description>
			<Version>Latest</Version>
			<Discord>https://discord.gg/QWNrA5WwBn</Discord>
			<Donate>https://boosty.to/radeechannel</Donate>			
			<RSS/>
				<Excludes>
				<Exclude>7DaysToDieServer_Data\</Exclude>
				<Exclude>\obj\</Exclude>
				<Exclude>\bin\</Exclude>
			</Excludes>
			<DownloadMode>Clone</DownloadMode>
			<Downloads>
				<Download>https://gitlab.com/RaDeeAkaBaneBun/back-to-origins-alpha-20</Download>
			</Downloads>
		</Server>
		
		

	</ServerGroup>

</Servers>
