<RaDee>
	<append xpath="/items">
		<item name="schematicDeskSchematic">
			<property name="Extends" value="schematicNoQualityMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="cntMetalDesk02RandomLootHelper"/>
			<property name="Unlocks" value="schematicDesk"/>
			<property name="EconomicValue" value="5000"/>			
			<property name="DescriptionKey" value="schematicDeskSchematicDesc"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="schematicDesk" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>

		<item name="FuriousRamsayDrugPrussianBluePowderSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="resourceCement"/>
			<property name="CustomIconTint" value="50, 102, 168"/>			
			<property name="Unlocks" value="FuriousRamsayDrugPrussianBluePowder"/>
			<property name="Group" value="MedsGroup"/>			
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="FuriousRamsayDrugPrussianBluePowder" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="FuriousRamsayDrinkPerussianBlueSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Antirad"/>
			<property name="Unlocks" value="FuriousRamsayDrinkPerussianBlue"/>
			<property name="Group" value="MedsGroup"/>			
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="FuriousRamsayDrinkPerussianBlue" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		
		<item name="toolBeakerSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="toolBeaker"/>
			<property name="Unlocks" value="toolBeaker"/>
			<property name="Group" value="TooLLLGroup"/>			
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="toolBeaker" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="resourceAcidSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="resourceAcid"/>
			<property name="Unlocks" value="resourceAcid"/>
			<property name="Group" value="MedsGroup"/>					
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="resourceAcid" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>		
		<item name="resourceScrapBrassSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="resourceScrapBrass"/>
			<property name="Unlocks" value="resourceScrapBrass"/>
			<property name="Group" value="MiscGroup"/>					
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="resourceScrapBrass" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>	
		<item name="resourceScrapPolymersSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="resourceScrapPolymers"/>
			<property name="Unlocks" value="resourceScrapPolymers"/>
			<property name="Group" value="MiscGroup"/>					
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="resourceScrapPolymers" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>			
		
		<item name="schematicInkSchematic">
			<property name="Extends" value="schematicNoQualityRecipeMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="schemInk"/>
			<property name="Unlocks" value="schematicInk"/>
			<property name="EconomicValue" value="5000"/>					
			<property name="DescriptionKey" value="schematicInkSchematicDesc"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="schematicInk" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>
		<item name="schematicInk">
			<property name="CreativeMode" value="Player"/>
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="CustomIcon" value="schemInk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mpaint"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1000"/>
			<property name="Group" value="Resources,Chemicals,CFChemicals"/>
			<property name="EconomicValue" value="50"/>
			<property name="EconomicBundleSize" value="50"/>
			<property name="UnlockedBy" value="perkAdvancedEngineering,schematicInkSchematic"/>
		</item>
		<item name="FeatherPen">
			<property name="CreativeMode" value="Player"/>
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="CustomIcon" value="FeatherPen"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceFeather"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/>
			<property name="Group" value="Resources,Tools/Traps"/>
			<property name="DescriptionKey" value="quillPenDesc"/>
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1"/>
		</item>
	</append>


	<append xpath="/items/item[@name='gunHandgunT3MP5NSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT2HK416Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT2ACRSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT3M4A1Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT3GatlingSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>	
	<append xpath="/items/item[@name='gunRifleT2M1GarandSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunRifleT2AWPSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunRifleT3Kar98KSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>	
	<append xpath="/items/item[@name='gunHandgunT1Colt1911Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunRifleT1WinchesterM1894Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT3M249Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT2USP9Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT2MK23Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>	
	<append xpath="/items/item[@name='gunHandgunT3Beretta93RSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT3RagingBullSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT2UMPSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>


	<append xpath="/items/item[@name='gunRifleT3M110Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT1Colt_M1873Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT1P99Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT3DesertEagleSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT3MP5SDSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>	
	<append xpath="/items/item[@name='gunHandgunT3KRISS_VectorSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunShotgunT2M4Super90Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunShotgunT3SPAS12Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>	
	<append xpath="/items/item[@name='gunShotgunT1s686Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunShotgunT3Saiga12KSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT3AUG_A3Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT3G36KVSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT3SCAR_LSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>	
	<append xpath="/items/item[@name='gunMGT3M16A4Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT3SCAR_HSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT3SA58OSWSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>		

	<append xpath="/items/item[@name='gunMGT3M60E4Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT3M14EBRSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT3MP5SDSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunRifleT3MSG90A1Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunExplosivesT1M79Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>	
	<append xpath="/items/item[@name='gunExplosivesT2ChinaLakeSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunExplosivesT3MGL140Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='AdvancedScopesModSchematic']">
		<property name="Group" value="ModifierGroup"/>
	</append>	
	<append xpath="/items/item[@name='DrumMag Schematic']">
		<property name="Group" value="ModifierGroup"/>
	</append>		


	<append xpath="/items/item[@name='ACGarageWorkBenchSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleMinibikeChassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleMinibikeHandlebarsSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>	
	<append xpath="/items/item[@name='vehicle4x4TruckAccessoriesSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicle4x4TruckChassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleGyroCopterChassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleGyroCopterAccessoriesSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleMotorcycleChassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleMotorcycleHandlebarsSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleBRDM2chassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleBRDM2accessoriesSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>		
	<append xpath="/items/item[@name='vehicleBuggychassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleBuggyaccessoriesSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>	
	<append xpath="/items/item[@name='vehicleDirtBikeChassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleDirtBikePartsSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>	
	<append xpath="/items/item[@name='vehicleDusterchassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleDusteraccessoriesSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>	
	<append xpath="/items/item[@name='vehicleMarauderchassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleMarauderaccessoriesSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>	
	<append xpath="/items/item[@name='vehicleMD500chassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleMD500accessoriesSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>	
	<append xpath="/items/item[@name='vehicleOldSemichassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='vehicleOldSemibodySchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>		
	<append xpath="/items/item[@name='vehicleUAZ452chassisSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>	
	<append xpath="/items/item[@name='smallEngineSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='motoEngineSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>
	<append xpath="/items/item[@name='autoEngineSchematic']">
	<property name="Group" value="MiscGroup"/>		
	</append>		
	<append xpath="/items/item[starts-with(@name, 'modGun')]">
		<property name="Group" value="ModifierGroup"/>
	</append>
	<append xpath="/items/item[starts-with(@name, 'modShotgun')]">
		<property name="Group" value="ModifierGroup"/>
	</append>
	<append xpath="/items/item[starts-with(@name, 'modArmor')]">
		<property name="Group" value="ModifierGroup"/>
	</append>
	<append xpath="/items/item[starts-with(@name, 'modMelee')]">
		<property name="Group" value="ModifierGroup"/>
	</append>
	<append xpath="/items/item[@name='meleeToolRepairT3NailgunSchematic']">
		<property name="Group" value="TooLLLGroup"/>
	</append>
	<append xpath="/items/item[@name='meleeToolPickT3AugerSchematic']">
		<property name="Group" value="TooLLLGroup"/>
	</append>
	<append xpath="/items/item[@name='SuperAugerSchematic']">
		<property name="Group" value="TooLLLGroup"/>
	</append>	
	<append xpath="/items/item[@name='meleeToolAxeT3ChainsawSchematic']">
		<property name="Group" value="TooLLLGroup"/>
	</append>
	<append xpath="/items/item[@name='meleeToolSalvageT2RatchetSchematic']">
		<property name="Group" value="TooLLLGroup"/>
	</append>
	<append xpath="/items/item[@name='meleeToolSalvageT3ImpactDriverSchematic']">
		<property name="Group" value="TooLLLGroup"/>
	</append>
	<append xpath="/items/item[@name='meleeToolSteelSetSchematic']">
		<property name="Group" value="TooLLLGroup"/>
	</append>
	<append xpath="/items/item[@name='thrownAmmoPipeBombSchematic']">
		<property name="Group" value="MiscGroup"/>
	</append>
	<append xpath="/items/item[@name='thrownGrenadeContactSchematic']">
		<property name="Group" value="MiscGroup"/>
	</append>
	<append xpath="/items/item[@name='thrownGrenadeSchematic']">
		<property name="Group" value="MiscGroup"/>
	</append>
	<append xpath="/items/item[@name='thrownDynamiteSchematic']">
		<property name="Group" value="MiscGroup"/>
	</append>
	<append xpath="/items/item[@name='pressureplateSchematic']">
		<property name="Group" value="ElectronicsGroup"/>
	</append>
	<append xpath="/items/item[@name='bladeTrapSchematic']">
		<property name="Group" value="TrapGroup"/>
	</append>
	<append xpath="/items/item[@name='dartTrapSchematic']">
		<property name="Group" value="TrapGroup"/>
	</append>
	<append xpath="/items/item[@name='shotgunTurretSchematic']">
		<property name="Group" value="TrapGroup"/>
	</append>
	<append xpath="/items/item[@name='autoTurretSchematic']">
		<property name="Group" value="TrapGroup"/>
	</append>
	<append xpath="/items/item[@name='generatorbankSchematic']">
		<property name="Group" value="ElectronicsGroup"/>
	</append>
	<append xpath="/items/item[@name='electricfencepostSchematic']">
		<property name="Group" value="ElectronicsGroup"/>
	</append>
	<append xpath="/items/item[@name='motionsensorSchematic']">
		<property name="Group" value="ElectronicsGroup"/>
	</append>
	<append xpath="/items/item[@name='spotlightPlayerSchematic']">
		<property name="Group" value="ElectronicsGroup"/>
	</append>
	<append xpath="/items/item[@name='switchSchematic']">
		<property name="Group" value="ElectronicsGroup"/>
	</append>
	<append xpath="/items/item[@name='batterybankSchematic']">
		<property name="Group" value="ElectronicsGroup"/>
	</append>
	<append xpath="/items/item[@name='electrictimerrelaySchematic']">
		<property name="Group" value="ElectronicsGroup"/>
	</append>
	<append xpath="/items/item[@name='ammoGasCanSchematic']">
		<property name="Group" value="MiscGroup"/>
	</append>
	<append xpath="/items/item[@name='resourceOilSchematic']">
		<property name="Group" value="MiscGroup"/>
	</append>
	<append xpath="/items/item[@name='resourceMilitaryFiberSchematic']">
		<property name="Group" value="MiscGroup"/>
	</append>
	<append xpath="/items/item[@name='cementMixerSchematic']">
		<property name="Group" value="MiscGroup"/>
	</append>
	<append xpath="/items/item[@name='workbenchSchematic']">
		<property name="Group" value="MiscGroup"/>
	</append>
	<append xpath="/items/item[@name='forgeSchematic']">
		<property name="Group" value="MiscGroup"/>
	</append>
	<append xpath="/items/item[@name='chemistryStationSchematic']">
		<property name="Group" value="MiscGroup"/>
	</append>
	<append xpath="/items/item[@name='toolBellowsSchematic']">
		<property name="Group" value="TooLLLGroup"/>
	</append>
	<append xpath="/items/item[@name='toolForgeCrucibleSchematic']">
		<property name="Group" value="TooLLLGroup"/>
	</append>
	<append xpath="/items/item[@name='toolAnvilSchematic']">
		<property name="Group" value="TooLLLGroup"/>
	</append>
	<append xpath="/items/item[@name='medicalPlasterCastSchematic']">
		<property name="Group" value="MedsGroup"/>
	</append>
	<append xpath="/items/item[@name='medicalFirstAidBandageSchematic']">
		<property name="Group" value="MedsGroup"/>
	</append>
	<append xpath="/items/item[@name='medicalFirstAidKitSchematic']">
		<property name="Group" value="MedsGroup"/>
	</append>
	<append xpath="/items/item[@name='drugAntibioticsSchematic']">
		<property name="Group" value="MedsGroup"/>
	</append>
	<append xpath="/items/item[@name='drugHerbalAntibioticsSchematic']">
		<property name="Group" value="MedsGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT1PistolSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT3SMG5Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT2Magnum44Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunHandgunT3DesertVultureSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunRifleT1HuntingRifleSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunRifleT3SniperRifleSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunShotgunT1DoubleBarrelSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunShotgunT2PumpShotgunSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunShotgunT3AutoShotgunSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunBowT1WoodenBowSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunBowT3CompoundBowSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunBowT1IronCrossbowSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunBowT3CompoundCrossbowSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunExplosivesT3RocketLauncherSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT1AK47Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT2TacticalARSchematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='gunMGT3M60Schematic']">
		<property name="Group" value="WeaponGunGroup"/>
	</append>
	<append xpath="/items/item[@name='meleeWpnSledgeT3SteelSledgehammerSchematic']">
		<property name="Group" value="WeaponMeleeGroup"/>
	</append>
	<append xpath="/items/item[@name='meleeWpnBladeT3MacheteSchematic']">
		<property name="Group" value="WeaponMeleeGroup"/>
	</append>
	<append xpath="/items/item[@name='meleeWpnBatonT2StunBatonSchematic']">
		<property name="Group" value="WeaponMeleeGroup"/>
	</append>
	<append xpath="/items/item[@name='meleeWpnKnucklesT3SteelKnucklesSchematic']">
		<property name="Group" value="WeaponMeleeGroup"/>
	</append>
	<append xpath="/items/item[@name='modFuelTankSmallSchematic']">
		<property name="Group" value="ModifierGroup"/>
	</append>
	<append xpath="/items/item[@name='modFuelTankLargeSchematic']">
		<property name="Group" value="ModifierGroup"/>
	</append>
	
	<append xpath="/items">
	<item name="ScrappedSchematics">
		<property name="DescriptionKey" value="ScrappedSchematicsDesc"/>
		<property name="Meshfile" value="Items/Misc/paper"/>
		<property name="HoldType" value="21"/>
		<property name="Material" value="ScrappedSchematics"/>
		<property name="Weight" value="5"/>
		<property name="Stacknumber" value="50000"/>
		<property name="FuelValue" value="1"/>
		<property name="Group" value="Survival"/>
		<property name="CustomIcon" value="ScrappedSchematics"/>		
	</item>

	<item name="schematicMaster">
		<property name="DescriptionKey" value="schematicGeneralGroupDesc"/>
		<property name="ItemTypeIcon" value="book"/>
		<property name="AltItemTypeIcon" value="book_read"/>
		<property name="CustomIcon" value="schematicMaster"/>
		<property name="CreativeMode" value="None"/>
		<property name="HoldType" value="21"/>
		<property name="Meshfile" value="#Other/Items?Misc/bookPrefab.prefab"/>
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
		<property name="Material" value="ScrappedSchematics"/>
		<property name="Weight" value="5"/>
		<property name="FuelValue" value="5"/>
		<property name="Stacknumber" value="50000"/>
		<property name="EconomicValue" value="250"/>
		<property name="Group" value="Books"/>
		<property class="Action0">
			<property name="Class" value="Eat"/>
			<property name="Delay" value="1.0"/>
			<property name="UseAnimation" value="false"/>
			<property name="Use_time" value="..."/>
			<property name="Sound_start" value="read_mod"/>
		<property name="Sound_in_head" value="true"/>
	  </property>
	</item>	
</append>
	
</RaDee>