<RaDee>
	<append xpath="/ui_display_info/crafting_category_display">
			<crafting_category_list display_type="schematicDesk">
				<crafting_category name="MiscGroup" icon="ui_game_symbol_misc_crafting" display_name="MiscGroup" />
				<crafting_category name="ArmorGroup" icon="ui_game_symbol_light_armor" display_name="ArmorGroup" />
				<crafting_category name="MedsGroup" icon="ui_game_symbol_medical" display_name="MedsGroup" />
				<crafting_category name="TooLLLGroup" icon="ui_game_symbol_hammer" display_name="TooLLLGroup" />
				<crafting_category name="WeaponMeleeGroup" icon="ui_game_symbol_knife" display_name="WeaponMeleeGroup" />
				<crafting_category name="WeaponGunGroup" icon="ui_game_symbol_rifle" display_name="WeaponGunGroup" />
				<crafting_category name="ElectronicsGroup" icon="ui_game_symbol_electric_power" display_name="ElectronicsGroup" />
				<crafting_category name="TrapGroup" icon="ui_game_symbol_brokenbone" display_name="TrapGroup" />
				<crafting_category name="ModifierGroup" icon="ui_game_symbol_modded" display_name="ModifierGroup" />
			</crafting_category_list>
	</append>

</RaDee>