<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Tactical Weapons" />
		<Description value="Tactical Weapons is a mod that was derived from TacticalAction by Tristam and IvanXD" />
		<Author value="ViperInfinity, Tristam, IvanXD" />
		<Version value="A20" />
		<Website value="" />
	</ModInfo>
</xml>