<Zilox>
	<append xpath="/items">

<!-- SCHEMATICS -->
<item name="AdvancedforgeSchematic">
	<property name="Extends" value="schematicMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="Group" value="MiscGroup"/>		
	<property name="CustomIcon" value="AdvancedForge"/>	
	<property name="Unlocks" value="Advancedforge"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Advancedforge" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="toolIndustrialBellowsSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="toolIndustrialBellows"/>
	<property name="Unlocks" value="toolIndustrialBellows"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="toolIndustrialBellows" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="toolIndustrialAnvilSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="toolIndustrialAnvil"/>
	<property name="Unlocks" value="toolIndustrialAnvil"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="toolIndustrialAnvil" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<!-- TOOLS -->
<item name="toolIndustrialBellows">
	<property name="UnlockedBy" value="toolIndustrialBellowsSchematic"/>
	<property name="HoldType" value="45"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="MtoolBellows"/>
	<property name="Stacknumber" value="50"/> <!-- STK resource -->
	<property name="Weight" value="0"/>
	<property name="EconomicValue" value="1000"/>
	<property name="Group" value="Tools/Traps"/>
	<property name="DisplayType" value="toolIndustrialBellows"/>
	<property name="ItemTypeIcon" value="forge"/>
	<effect_group tiered="false">
		<passive_effect name="CraftingSmeltTime" operation="perc_add" value="-.666"/> <!-- this is essentially a multiplier -->
		<display_value name="dCraftingSmeltTimeAdvancedForge" value="1"/>
	</effect_group>
</item>

<item name="toolIndustrialAnvil">
	<property name="UnlockedBy" value="toolIndustrialAnvilSchematic"/>
	<property name="Tags" value="toolIndustrialAnvil"/>
	<property name="HoldType" value="45"/>
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="Msteel"/>
	<property name="Weight" value="0"/>
	<property name="Stacknumber" value="50"/> <!-- STK loot -->
	<property name="EconomicValue" value="500"/>
	<property name="Group" value="Tools/Traps"/>
	<property name="DisplayType" value="toolIndustrialAnvil"/>
	<property name="ItemTypeIcon" value="forge"/>
	<effect_group tiered="false">
		<requirement name="!HoldingItemHasTags" tags="toolIndustrialAnvil"/>
			<passive_effect name="CraftingTime" operation="perc_add" value="-.666"/>
			<display_value name="dCraftingTimeAdvancedForge" value="1"/>
	</effect_group>
</item>

	<item name="resourceScrapTitan"> <!-- scrap material -->
		<property name="HoldType" value="45"/>
		<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
		<property name="CustomIcon" value="resourceScrapIron"/>			
		<property name="CustomIconTint" value="#BC8F8F"/>				
		<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
		<property name="Material" value="MresourceScrapTitan"/>
		<property name="DescriptionKey" value="resourceScrapTitan"/>		
		<property name="Weight" value="1"/>
		<property name="Stacknumber" value="26000"/> <!-- STK resource -->
		<property name="EconomicValue" value="100"/>
		<property name="EconomicBundleSize" value="10"/>
		<property name="Group" value="Resources,Chemicals"/>
		<property name="RepairTime" value=".5"/>
		<property name="RepairAmount" value="20"/>
		<property name="CraftingIngredientTime" value=".2"/>
	</item>

	<item name="unit_titan">
		<property name="Extends" value="unit_iron"/>
		<property name="CustomIcon" value="resourceScrapIron"/>
		<property name="CustomIconTint" value="#BC8F8F"/>			
		<property name="Material" value="MTitan"/>
		<property name="MeltTimePerUnit" value=".4"/>
		<property name="CreativeMode" value="None"/>	
	</item>

	<item name="resourceForgedTitan">
		<property name="Extends" value="resourceForgedIron"/>
		<property name="Material" value="MresourceScrapTitan"/>		
		<property name="DescriptionKey" value="resourceForgedTitan"/>
		<property name="CustomIcon" value="resourceForgedTitan"/>
		<property name="CustomIconTint" value="#BC8F8F"/>				
	</item>

	<item name="resourceoretitanBoulder">
		<property name="Extends" value="resourceScrapTitan"/>
		<property name="Group" value="Resources,Chemicals,CFChemicals"/>		
		<property name="DescriptionKey" value="resourceoretitanBoulderDesc"/>		
		<property name="CustomIcon" value="resourceoretitanBoulder"/>
	</item>

		<!--== СТАЛЬНЫЕ ИНСТРУМЕНТЫ ==-->

<item name="TitanPickaxe">
	<property name="Extends" value="meleeToolPickT1IronPickaxe"/>
	<property name="DisplayType" value="melee"/>
		<property name="CustomIcon" value="meleeToolPickT2SteelPickaxe"/>			
		<property name="CustomIconTint" value="#BC8F8F"/>		
		<property name="TintColor" value="188, 143, 143"/>		
	<property name="HoldType" value="4"/>
	<property name="Meshfile" value="#Other/Items?Tools/pickaxe_steelPrefab.prefab"/>
	<property name="RepairTools" value="SimpleRepairKit"/>
	<property name="EconomicValue" value="700"/>
	<property name="Material" value="MmeleeToolAllSteel"/> <property name="Weight" value="6"/>
	<property name="UnlockedBy" value="perkMiner69r"/>
	<property class="Action0">
		<property name="GrazeStart" value=".5"/>
		<property name="GrazeEnd" value=".6"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
		<property name="UseGrazingHits" value="true"/>
	</property>
	<property class="Action1">
		<property name="UsePowerAttackAnimation" value="true"/>
		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".4"/>
		<property name="GrazeEnd" value=".48"/>
		<property name="SwingDegrees" value="110"/>
		<property name="SwingAngle" value="90"/>
	</property>
	<property name="Group" value="Tools/Traps"/>
	<effect_group name="meleeToolPickT2SteelPickaxe" tiered="false">
		<passive_effect name="EntityDamage" operation="base_set" value="180.2" tags="perkMiner69r"/>
		<passive_effect name="BlockDamage" operation="base_set" value="160.8" tags="perkMiner69r,miningTool"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkMiner69r"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="26.4" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500" tier="1,6" tags="perkMiner69r"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,3,4,5,6" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="PlayerExpGain" operation="perc_add" value="-.1" tags="Harvesting"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random DegMax -->
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/> <!-- random APM -->
		<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/> <!-- random StamLoss -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value=".8" tags="terrGravel"/>
		<passive_effect name="DamageModifier" operation="perc_add"  value="-.9"	tags="secureLoot"/>				
		<passive_effect name="DismemberChance" operation="base_add" value="1" tags="secondary"/>			
	</effect_group>

	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="3.25" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="3.25" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.3" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="52.7" tags="secondary"/>
		<passive_effect name="DismemberChance" operation="base_add" value="16" tags="secondary"/>			
	</effect_group>
</item>


<item name="TitanShovel">
	<property name="Extends" value="meleeToolShovelT1IronShovel"/>
	<property name="Tags" value="melee,grunting,medium,tool,longShaft,shovel,attStrength,perkMiner69r,perkMotherLode,canHaveCosmetic"/>
	<property name="Meshfile" value="#Other/Items?Tools/shovel_steelPrefab.prefab"/>
		<property name="CustomIcon" value="meleeToolShovelT1IronShovel"/>			
		<property name="CustomIconTint" value="#BC8F8F"/>		
		<property name="TintColor" value="188, 143, 143"/>			
	<property name="RepairTools" value="SimpleRepairKit"/>
	<property name="EconomicValue" value="1000"/>
	<property name="Material" value="MmeleeToolAllSteel"/> <property name="Weight" value="6"/>
	<property name="UnlockedBy" value="perkMiner69r"/>

	<effect_group name="meleeToolShovelT2SteelShovel" tiered="false">
		<passive_effect name="EntityDamage" operation="base_set" value="90.4" tags="perkMiner69r"/>
		<passive_effect name="BlockDamage" operation="base_set" value="160" tags="perkMiner69r"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="50" tags="perkMiner69r"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="24.7" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500" tier="1,6" tags="perkMiner69r"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkMiner69r"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.6" tags="perkMiner69r"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkMiner69r"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="PlayerExpGain" operation="perc_add" value="-.1" tags="Harvesting"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkMiner69r"/> <!-- tier bonus -->
		<passive_effect name="DegradationMax" operation="perc_add" value="-.15,.15" tags="perkMiner69r"/> <!-- random DegMax -->
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.05,.05" tags="perkMiner69r"/> <!-- random APM -->
		<passive_effect name="StaminaLoss" operation="perc_add" value="-.05,.05"/> <!-- random StamLoss -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.7" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="3.25" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="3.25" tags="secondary"/>
		<passive_effect name="AttacksPerMinute" operation="perc_add" value="-.2" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="49.3" tags="secondary"/>
	</effect_group>
</item>

	
</append>
</Zilox>