<RaDee>
	
	<append xpath="/item_modifiers">
	
	<item_modifier name="SmallBackPack" installable_tags="BackPack" modifier_tags="carryweight" blocked_tags="noMods" type="attachment">
		<property name="Extends" value="modGeneralMaster"/>
		<property name="CustomIcon" value="SmallBackPack"/>
		<property name="UnlockedBy" value="SmallBackPackSchematic"/>
		<property name="DisplayType" value="modCarryCapacity"/>
		<property name="Material" value="Mleather"/>
		<property name="Group" value="Mods,Tool/Weapon Mods,clothing"/>

		<effect_group tiered="false">
			<passive_effect name="CarryCapacity" operation="base_add" value="15"/>
			<display_value name="dCarryCapacity" value="15"/>
		</effect_group>
	</item_modifier>	

	<item_modifier name="MediunBackPack" installable_tags="BackPack" modifier_tags="carryweight" blocked_tags="noMods" type="attachment">
		<property name="Extends" value="modGeneralMaster"/>
		<property name="CustomIcon" value="MediunBackPack"/>
		<property name="UnlockedBy" value="MediunBackPackSchematic"/>
		<property name="DisplayType" value="modCarryCapacity"/>
		<property name="Material" value="Mleather"/>
		<property name="Group" value="Mods,Tool/Weapon Mods,clothing"/>

		<effect_group tiered="false">
			<passive_effect name="CarryCapacity" operation="base_add" value="30"/>
			<display_value name="dCarryCapacity" value="30"/>
		</effect_group>
	</item_modifier>	

	<item_modifier name="MilitaryBackPack" installable_tags="BackPack" modifier_tags="carryweight" blocked_tags="noMods" type="attachment">
		<property name="Extends" value="modGeneralMaster"/>
		<property name="CustomIcon" value="MilitaryBackPack"/>
		<property name="UnlockedBy" value="perkNeedleAndThreadComplete"/>
		<property name="DisplayType" value="modCarryCapacity"/>
		<property name="Material" value="Mleather"/>
		<property name="Group" value="Construction"/>

		<effect_group tiered="false">
			<passive_effect name="CarryCapacity" operation="base_add" value="45"/>
			<display_value name="dCarryCapacity" value="45"/>
		</effect_group>
	</item_modifier>	
	
	</append>

</RaDee>