<RaDee>
	

		<append xpath="/ui_display_info/crafting_category_display">
			<crafting_category_list display_type="CookingPoint">
				<crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
				<crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
				<crafting_category name="CFChemicals" icon="ui_game_symbol_chemistry" display_name="lblCategoryChemicals" />
				
			</crafting_category_list>

			<crafting_category_list display_type="CPWoodBurningStove">
				<crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
				<crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
				<crafting_category name="CPCharcoalGrillGroup" icon="ui_game_symbol_CoalGrill" display_name="CPCharcoalGrillGroup" />						
				<crafting_category name="CPWoodBurningStoveGroup" icon="ui_game_symbol_WoodBurnig" display_name="CPWoodBurningStoveGroup" />								
			</crafting_category_list>

			<crafting_category_list display_type="CPCharcoalGrill">
				<crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
				<crafting_category name="CPCharcoalGrillGroup" icon="ui_game_symbol_CoalGrill" display_name="CPCharcoalGrillGroup" />						
			</crafting_category_list>

			<crafting_category_list display_type="CPGasStove">
				<crafting_category name="CFFood/Cooking" icon="ui_game_symbol_fork" display_name="lblCategoryFood" />
				<crafting_category name="CFDrink/Cooking" icon="ui_game_symbol_thirst" display_name="lblCategoryDrink" />
				<crafting_category name="CFChemicals" icon="ui_game_symbol_chemistry" display_name="lblCategoryChemicals" />
				<crafting_category name="CPWoodBurningStoveGroup" icon="ui_game_symbol_WoodBurnig" display_name="CPWoodBurningStoveGroup" />						
				<crafting_category name="CPGasStoveGroup" icon="ui_game_symbol_GasGrill" display_name="CPGasStoveGroup" />				
				<crafting_category name="CPCharcoalGrillGroup" icon="ui_game_symbol_CoalGrill" display_name="CPCharcoalGrillGroup" />							
			</crafting_category_list>
		</append>

		<append xpath="/ui_display_info/crafting_category_display">
				<crafting_category_list display_type="FilterWorkbench">
					<crafting_category name="WatterClear" icon="ui_game_symbol_filter" display_name="WatterClear" />				
				</crafting_category_list>
		</append>

</RaDee>