<RaDee>


			<!-- УДАЛЕННЫЕ ВАНИЛА РЕЦЕПТЫ -->
			
	<remove xpath="/recipes/recipe[@name='foodCharredMeat']"/>
	<remove xpath="/recipes/recipe[@name='foodGrilledMeat']"/>
	<remove xpath="/recipes/recipe[@name='foodBoiledMeat']"/>
	<remove xpath="/recipes/recipe[@name='foodBlueberryPie']"/>	
	<remove xpath="/recipes/recipe[@name='foodPumpkinPie']"/>
	<remove xpath="/recipes/recipe[@name='foodPumpkinBread']"/>
	<remove xpath="/recipes/recipe[@name='foodCanSham']"/>
	<remove xpath="/recipes/recipe[@name='foodSteakAndPotato']"/>
	<remove xpath="/recipes/recipe[@name='foodShamChowder']"/>	
	<remove xpath="/recipes/recipe[@name='foodHoboStew']"/>	
	<remove xpath="/recipes/recipe[@name='foodFishTacos']"/>	
	<remove xpath="/recipes/recipe[@name='foodBakedPotato']"/>	
	<remove xpath="/recipes/recipe[@name='foodTunaFishGravyToast']"/>	
	<remove xpath="/recipes/recipe[@name='foodShepardsPie']"/>	
	<remove xpath="/recipes/recipe[@name='foodSpaghetti']"/>	
	<remove xpath="/recipes/recipe[@name='foodGumboStew']"/>		
	<remove xpath="/recipes/recipe[@name='foodPumpkinCheesecake']"/>			
	<remove xpath="/recipes/recipe[@name='foodBaconAndEggs']"/>			
	<remove xpath="/recipes/recipe[@name='foodCornBread']"/>		
	<remove xpath="/recipes/recipe[@name='foodChiliDog']"/>			
	
		<!-- НОВЫЕ РЕЦЕПТЫ ИЗ МЯСА ДИЧИ-->	
	
		<append xpath="/recipes">

		<!-- Медведь -->	
	
		<recipe name="bearGrilled" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="bearMeat" count="5"/>
		</recipe>	

		<recipe name="bearBoiled" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="bearMeat" count="5"/>
			<ingredient name="drinkJarBoiledWater" count="2"/>
		</recipe>	

		<recipe name="bearStew" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="bearMeat" count="5"/>
			<ingredient name="foodCropPotato" count="5"/>
			<ingredient name="foodCropCorn" count="5"/>
			<ingredient name="resourceAnimalFat" count="4"/>
			<ingredient name="drinkJarBoiledWater" count="3"/>
		</recipe>		

		<recipe name="bearRibs" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="bearMeat" count="5"/>
			<ingredient name="CanTomato" count="1"/>
			<ingredient name="foodCanChili" count="1"/>			
			<ingredient name="foodCanStock" count="1"/>					
		</recipe>		

		<recipe name="bearBaked" count="1" craft_area="CPGasStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="bearMeat" count="5"/>
			<ingredient name="foodCanMiso" count="1"/>
			<ingredient name="foodCropPotato" count="4"/>
			<ingredient name="foodCropCorn" count="2"/>
		</recipe>			

		<!-- Олень -->	

		<recipe name="stagBoiled" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="stagMeat" count="5"/>
			<ingredient name="drinkJarBoiledWater" count="2"/>
		</recipe>			

		<recipe name="stagGrilled" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="stagMeat" count="5"/>
		</recipe>	
		
		<recipe name="stagStew" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="stagMeat" count="5"/>
			<ingredient name="foodCropPotato" count="4"/>
			<ingredient name="foodCropCorn" count="4"/>
			<ingredient name="resourceAnimalFat" count="4"/>
			<ingredient name="drinkJarBoiledWater" count="3"/>
		</recipe>				

		<!-- Пума -->	
	
		<recipe name="cougarBoiled" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="cougarMeat" count="5"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>		

		<recipe name="cougarGrilled" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="cougarMeat" count="5"/>
		</recipe>	

		<recipe name="cougarStew" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="cougarMeat" count="5"/>
			<ingredient name="foodCropPotato" count="3"/>
			<ingredient name="foodCropCorn" count="3"/>
			<ingredient name="resourceAnimalFat" count="2"/>
			<ingredient name="drinkJarBoiledWater" count="2"/>
		</recipe>				

		<!-- Волкопук -->	

		<recipe name="wolfBoiled" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="wolfMeat" count="5"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>		

		<recipe name="wolfGrilled" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="wolfMeat" count="5"/>
		</recipe>	
	
		<recipe name="wolfStev" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="wolfMeat" count="5"/>
			<ingredient name="foodCropPotato" count="3"/>
			<ingredient name="foodCropCorn" count="3"/>
			<ingredient name="resourceAnimalFat" count="2"/>
			<ingredient name="drinkJarBoiledWater" count="2"/>
		</recipe>			

		<!-- Свиндизели -->	

		<recipe name="pigBoiled" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="pigMeat" count="5"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>		

		<recipe name="pigGrilled" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="pigMeat" count="5"/>
		</recipe>	
	
		<recipe name="pigRibs" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="pigMeat" count="10"/>
			<ingredient name="CanTomato" count="1"/>
			<ingredient name="foodCanChili" count="1"/>			
			<ingredient name="foodCanStock" count="1"/>					
		</recipe>			

		<!-- Кроллы -->	

		<recipe name="rabbitBoiled" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="rabbitMeat" count="5"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>		

		<recipe name="rabbitGrilled" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="rabbitMeat" count="5"/>
		</recipe>	

		<recipe name="rabbitStew" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="rabbitMeat" count="10"/>
			<ingredient name="foodCropPotato" count="3"/>
			<ingredient name="foodCropCorn" count="2"/>
			<ingredient name="resourceAnimalFat" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>		
		
		<recipe name="rabbitBaked" count="1" craft_area="CPGasStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="rabbitMeat" count="15"/>
			<ingredient name="foodCanMiso" count="1"/>
			<ingredient name="foodCropPotato" count="3"/>
			<ingredient name="foodCropCorn" count="2"/>
		</recipe>				
	
		<!-- КУРЫЦА -->		
		
		<recipe name="chickenSoup" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="chickenMeat" count="5"/>
			<ingredient name="foodCropPotato" count="3"/>
			<ingredient name="foodEgg" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>		

		<recipe name="chickenGrilled" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="chickenMeat" count="5"/>
		</recipe>			

		<recipe name="chickenBaked" count="1" craft_area="CPGasStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="chickenMeat" count="15"/>
			<ingredient name="foodCanMiso" count="1"/>
			<ingredient name="foodCropPotato" count="3"/>
			<ingredient name="foodCropCorn" count="2"/>
		</recipe>			
	
		<!-- СНЕК или ЗМЕЙКО -->		
		
		<recipe name="snakeGrilled" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="snakeMeat" count="5"/>
		</recipe>	
	
		<!-- Измененные ВАНИЛА РЕЦЕПТЫ-->

		<recipe name="foodBaconAndEggs" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="pigMeat" count="5"/>
			<ingredient name="foodEgg" count="2"/>
		</recipe>

		<recipe name="foodBaconAndEggs" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="rabbitMeat" count="5"/>
			<ingredient name="foodEgg" count="2"/>
		</recipe>

		<recipe name="foodBaconAndEggs" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="chickenMeat" count="5"/>
			<ingredient name="foodEgg" count="2"/>
		</recipe>

		<recipe name="foodCharredMeat" count="1" craft_area="campfire" tags="perkMasterChef">
			<ingredient name="bearMeat" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRawMeat"/>
			</effect_group>
		</recipe>

		<recipe name="foodCharredMeat" count="1" craft_area="campfire" tags="perkMasterChef">
			<ingredient name="stagMeat" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRawMeat"/>
			</effect_group>
		</recipe>

		<recipe name="foodCharredMeat" count="1" craft_area="campfire" tags="perkMasterChef">
			<ingredient name="cougarMeat" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRawMeat"/>
			</effect_group>
		</recipe>

		<recipe name="foodCharredMeat" count="1" craft_area="campfire" tags="perkMasterChef">
			<ingredient name="wolfMeat" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRawMeat"/>
			</effect_group>
		</recipe>

		<recipe name="foodCharredMeat" count="1" craft_area="campfire" tags="perkMasterChef">
			<ingredient name="pigMeat" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRawMeat"/>
			</effect_group>
		</recipe>

		<recipe name="foodCharredMeat" count="1" craft_area="campfire" tags="perkMasterChef">
			<ingredient name="rabbitMeat" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRawMeat"/>
			</effect_group>
		</recipe>		
		
		<recipe name="foodCharredMeat" count="1" craft_area="campfire" tags="perkMasterChef">
			<ingredient name="chickenMeat" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRawMeat"/>
			</effect_group>
		</recipe>	

		<recipe name="foodCharredMeat" count="1" craft_area="campfire" tags="perkMasterChef">
			<ingredient name="snakeMeat" count="5"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRawMeat"/>
			</effect_group>
		</recipe>			

		<recipe name="foodPumpkinPie" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodCropPumpkin" count="2"/>
			<ingredient name="foodEgg" count="1"/>
			<ingredient name="foodTesto" count="3"/>
			<ingredient name="resourceAnimalFat" count="1"/>
		</recipe>

		<recipe name="foodChiliDog" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodCanChili" count="1"/>
			<ingredient name="pigMeat" count="5"/>
			<ingredient name="foodTesto" count="2"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRawMeat"/>
			</effect_group>
		</recipe>
		<recipe name="foodChiliDog" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodCanChili" count="1"/>
			<ingredient name="chickenMeat" count="10"/>
			<ingredient name="foodTesto" count="2"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRawMeat"/>
			</effect_group>
		</recipe>

		<recipe name="foodCanSham" count="5" craft_area="CPGasStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="drinkCanEmpty" count="5"/>
			<ingredient name="foodRottingFlesh" count="5"/>
			<ingredient name="resourceBone" count="5"/>
			<ingredient name="resourceAnimalFat" count="5"/>
			<ingredient name="resourceAcid" count="1"/>
			<effect_group>
				<passive_effect name="CraftingIngredientCount" level="4,5" operation="base_add" value="-1" tags="foodRottingFlesh,resourceBone,resourceAnimalFat"/>
			</effect_group>
		</recipe>



			<!-- ЛЕЛЯТИНА ВКУСНЯТИНА-->
	

			<!-- НАБОР ЖИЖИ -->
	
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanBeef" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanChicken" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanLamb" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanCatfood" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanDogfood" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>

		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanChili" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanTuna" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanSham" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanPasta" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanSalmon" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanMiso" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>

		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanPeas" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanPears" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanSoup" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodCanStock" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="CanTomato" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>

		<recipe name="UnitFood" count="1" craft_area="campfire" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="CanAnanas" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>		
		<recipe name="foodShawarmaBifChili" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="pigMeat" count="7"/>
			<ingredient name="foodCanChili" count="1"/>
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>		
		<recipe name="foodShawarmaBifChili" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="chickenMeat" count="15"/>
			<ingredient name="foodCanChili" count="1"/>
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>
		<recipe name="foodShawarmaBifChili" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="foodCanBeef" count="1"/>
			<ingredient name="foodCanChili" count="1"/>
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>	
		<recipe name="foodShawarmaBifChili" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="foodCanLamb" count="1"/>
			<ingredient name="foodCanChili" count="1"/>
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>			
		<recipe name="foodShawarmaChikenTomato" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="foodCanChicken" count="1"/>
			<ingredient name="CanTomato" count="1"/>
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>	
		<recipe name="foodShawarmaStrange" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="foodCanSham" count="1"/>			
			<ingredient name="foodCanDogfood" count="1"/>					
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>	
		<recipe name="foodShawarmaStrange" count="1" craft_area="CPCharcoalGrill" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="foodCanSham" count="1"/>						
			<ingredient name="foodCanCatfood" count="1"/>	
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>	
		
		<recipe name="foodBelish" count="1" craft_area="CPGasStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="4"/>
			<ingredient name="chickenMeat" count="15"/>
			<ingredient name="foodEgg" count="1"/>
			<ingredient name="foodCropPotato" count="3"/>
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>
		
		<recipe name="foodBelish" count="1" craft_area="CPGasStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="4"/>
			<ingredient name="foodCanBeef" count="1"/>
			<ingredient name="foodEgg" count="1"/>
			<ingredient name="foodCropPotato" count="3"/>
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>
				
		<recipe name="foodBelish" count="1" craft_area="CPGasStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="4"/>
			<ingredient name="foodCanChicken" count="1"/>
			<ingredient name="foodEgg" count="1"/>
			<ingredient name="foodCropPotato" count="3"/>
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>
						
		<recipe name="foodBelish" count="1" craft_area="CPGasStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="4"/>
			<ingredient name="foodCanLamb" count="1"/>
			<ingredient name="foodEgg" count="1"/>
			<ingredient name="foodCropPotato" count="3"/>
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>
		
		<recipe name="foodChakchak" count="1" craft_area="CPGasStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="3"/>
			<ingredient name="foodHoney" count="1"/>
			<ingredient name="foodEgg" count="2"/>
			<ingredient name="resourceAnimalFat" count="1"/>
		</recipe>
		
		<recipe name="foodKoimak" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="foodEgg" count="2"/>
			<ingredient name="resourceAnimalFat" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="foodEchpochmak" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="foodEgg" count="1"/>
			<ingredient name="resourceAnimalFat" count="1"/>
			<ingredient name="foodCropPotato" count="2"/>
			<ingredient name="chickenMeat" count="5"/>
		</recipe>
		
		<recipe name="foodKastibii" count="1" craft_area="CPWoodBurningStove" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="1"/>
			<ingredient name="foodCropPotato" count="2"/>
		</recipe>

		<recipe name="foodSnowberryPuding" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodEgg" count="1"/>
			<ingredient name="resourceCropSnowberryPlant" count="5"/>
			<ingredient name="resourceSnowBall" count="1"/>
			<ingredient name="drinkJarEmpty" count="1"/>		
		</recipe>
		
		<recipe name="foodTesto" count="5" craft_time="25" tags="perkMasterChef,learnable">
			<ingredient name="drinkJarBoiledWater" count="1"/>
			<ingredient name="foodCornMeal" count="5"/>		
		</recipe>

		<recipe name="foodPizzaFirmen" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" craft_time="40" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="foodBoiledMeat" count="3"/>	
			<ingredient name="Sir" count="1"/>
			<ingredient name="foodCropMushrooms" count="3"/>	
			<ingredient name="CanTomato" count="1"/>
		</recipe>

		<recipe name="foodPizzaTropic" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" craft_time="40" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="Sir" count="1"/>	
			<ingredient name="foodCropMushrooms" count="3"/>	
			<ingredient name="foodCanChicken" count="1"/>	
			<ingredient name="CanAnanas" count="1"/>
		</recipe>

		<recipe name="foodPizzaStrange" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" craft_time="40" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="Sir" count="1"/>
			<ingredient name="foodCanSham" count="1"/>			
			<ingredient name="foodCanCatfood" count="1"/>	
		</recipe>

		<recipe name="foodPizzaFire" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" craft_time="40" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="foodBoiledMeat" count="3"/>	
			<ingredient name="Sir" count="1"/>
			<ingredient name="foodCropMushrooms" count="3"/>	
			<ingredient name="foodCanChili" count="1"/>		
		</recipe>

		<recipe name="foodPizzaMargarita" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" craft_time="40" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="Sir" count="1"/>
			<ingredient name="CanTomato" count="1"/>
		</recipe>

		<recipe name="foodCheburek" count="1" craft_time="45" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="1"/>
			<ingredient name="chickenMeat" count="10"/>
			<ingredient name="resourceAnimalFat" count="3"/>
		</recipe>

		<recipe name="foodCheburek" count="1" craft_time="45" craft_area="CPWoodBurningStove" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="1"/>
			<ingredient name="pigMeat" count="5"/>
			<ingredient name="resourceAnimalFat" count="3"/>
		</recipe>

		<recipe name="foodDonut" count="1" craft_area="CPGasStove" craft_time="90" craft_tool="toolCookingGrill" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="1"/>
			<ingredient name="foodEgg" count="2"/>
			<ingredient name="Sugar" count="1"/>
			<ingredient name="foodCropBlueberries" count="3"/>			
		</recipe>		

		<recipe name="foodDog1" count="1" craft_area="CPCharcoalGrill" craft_time="90" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="1"/>
			<ingredient name="chickenMeat" count="5"/>
			<ingredient name="CanTomato" count="1"/>
		</recipe>

		<recipe name="foodDog1" count="1" craft_area="CPCharcoalGrill" craft_time="90" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="1"/>
			<ingredient name="pigMeat" count="3"/>
			<ingredient name="CanTomato" count="1"/>
		</recipe>		

		<recipe name="foodDog2" count="1" craft_area="CPCharcoalGrill" craft_time="90" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="1"/>
			<ingredient name="foodCanSham" count="1"/>
			<ingredient name="Sir" count="1"/>			
			<ingredient name="CanTomato" count="1"/>
		</recipe>		

		<recipe name="foodDog3" count="1" craft_area="CPCharcoalGrill" craft_time="90" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="1"/>
			<ingredient name="foodCanChicken" count="1"/>
			<ingredient name="foodCanPears" count="1"/>			
			<ingredient name="Sir" count="1"/>						
		</recipe>			

		<recipe name="foodDog3" count="1" craft_area="CPCharcoalGrill" craft_time="90" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="1"/>
			<ingredient name="chickenMeat" count="5"/>
			<ingredient name="foodCanPears" count="1"/>			
			<ingredient name="Sir" count="1"/>						
		</recipe>	

		<recipe name="foodShamPie" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="3"/>
			<ingredient name="foodCanSham" count="1"/>
			<ingredient name="foodEgg" count="1"/>
			<ingredient name="foodCropPotato" count="3"/>
			<ingredient name="resourceAnimalFat" count="2"/>
		</recipe>

		<recipe name="foodPelmeni" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="chickenMeat" count="15"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>			
		</recipe>	
		
		<recipe name="foodPelmeni" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingPot" tags="perkMasterChef,learnable">
			<ingredient name="foodTesto" count="2"/>
			<ingredient name="pigMeat" count="10"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>			
		</recipe>			

		<recipe name="foodHoney" count="1" craft_area="CPWoodBurningStove" craft_tool="toolCookingPot" tags="perkMasterChef">
			<ingredient name="foodHoneyComb" count="5"/>
			<ingredient name="drinkJarEmpty" count="1"/>
		</recipe>			

	<!--============ Drink Items ============-->
	
		<recipe name="Samogon" count="1" craft_time="60"  craft_area="chemistryStation" tags="perkMasterChef,learnable,chemStationCrafting">
			<ingredient name="Sugar" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="Samogon" count="1" craft_time="60" craft_area="chemistryStation" tags="perkMasterChef,learnable,chemStationCrafting">
			<ingredient name="foodCropBlueberries" count="9"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="Samogon" count="1" craft_time="60" craft_area="chemistryStation" tags="perkMasterChef,learnable,chemStationCrafting">
			<ingredient name="resourceCropSnowberryPlant" count="9"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="Mead" count="1" craft_area="chemistryStation" tags="perkMasterChef,learnable,chemStationCrafting">
			<ingredient name="resourceCropHopsFlower" count="6"/>
			<ingredient name="foodHoney" count="1"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="drinkJarGrainAlcohol" count="1" craft_time="90" craft_area="chemistryStation" tags="learnable,chemStationCrafting">
			<ingredient name="foodCornMeal" count="10"/>
			<ingredient name="drinkJarBoiledWater" count="1"/>
		</recipe>
		
		<recipe name="transfusionpack" count="1" craft_time="35" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="drinkJarGrainAlcohol" count="1"/>
			<ingredient name="resourceScrapPolymers" count="10"/>
			<ingredient name="resourceScrapIron" count="1"/>	
		</recipe>	
		
		<recipe name="transfusionpack" count="1" craft_time="35" craft_area="workbench" tags="learnable,workbenchCrafting">
			<ingredient name="Samogon" count="1"/>
			<ingredient name="resourceScrapPolymers" count="10"/>
			<ingredient name="resourceScrapIron" count="1"/>	
		</recipe>	

		<recipe name="medicalFirstAidBandage" count="1">
			<ingredient name="medicalAloeCream" count="1"/>
			<ingredient name="medicalBandage" count="1"/>
		</recipe>		
		
	</append>

</RaDee>