<RaDee>

	<append xpath="/recipes">
			
	<recipe name="solarCell" count="1" craft_time="120" craft_area="ACGarageWorkBench" craft_tool="AdvancedTools" tags="learnable,workbenchCrafting,perkElectrocutioner">
		<ingredient name="resourceForgedSteel" count="5"/>
		<ingredient name="resourceElectricParts" count="25"/>
		<ingredient name="resourceBrokenGlass" count="20"/>
		<ingredient name="resourceSilverNugget" count="1"/>
	</recipe>

	<recipe name="solarbank" count="1" craft_time="180" craft_area="ACGarageWorkBench" craft_tool="AdvancedTools" tags="learnable,workbenchCrafting">
		<ingredient name="resourceScrapPolymers" count="25"/>
		<ingredient name="resourceForgedSteel" count="50"/>
		<ingredient name="resourceBrokenGlass" count="50"/>
		<ingredient name="resourceElectricParts" count="45"/>
	</recipe>

	</append>

</RaDee>