﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedTownships" value="wilderness" />
  <property name="Age" value="Old" />
  <property name="Condition" value="Normal" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,restore_power" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="95, 30, 160" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="7, 3, 18#9, 2, 12#9, 2, 20#7, 2, 12#9, 2, 12#9, 2, 16#9, 2, 13#9, 2, 6#8, 2, 18#7, 2, 8#5, 2, 5" />
  <property name="SleeperVolumeStart" value="44, 3, 119#43, 4, 103#43, 4, 69#45, 9, 55#43, 9, 67#43, 9, 79#43, 9, 95#43, 9, 109#43, 9, 116#44, 9, 136#45, 9, 147" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="zombieSoldierFeral,8,9,zombieMaleHazmatRadiated,6,7,zombieSoldierRadiated,4,5,zombieSoldierFeral,8,9,zombieSoldierRadiated,3,4,S_-_Group_Zom_Soldier,8,9,S_-_Group_Night_Club,7,8,zombieJanitorRadiated,4,5,S_-_Group_Lab_Worker,9,10,zombieScreamerRadiated,3,4,zombieBusinessManRadiated,2,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="Tags" value="wilderness" />
  <property name="YOffset" value="-3" />
  <property name="POIMarkerSize" value="5, 1, 5" />
  <property name="POIMarkerStart" value="5, 2, 157" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="None" />
  <property name="POIMarkerPartToSpawn" value="" />
  <property name="POIMarkerPartRotations" value="4" />
  <property name="POIMarkerPartSpawnChance" value="6" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="92, 9, 98" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="72, 10, 115" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="51, 7, 66" />
      <property name="1" value="51, 7, 76" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="48, 5, 141" />
      <property name="1" value="49, 5, 143" />
    </property>
    <property class="Rally">
      <property name="0" value="64, 3, 141" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="2068119" />
    <property name="TotalTriangles" value="2043854" />
    <property class="BlockEntities">
      <property name="Vertices" value="1873191" />
      <property name="Triangles" value="1880738" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="131043" />
      <property name="Triangles" value="75473" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="200" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="272" />
      <property name="Triangles" value="136" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="22083" />
      <property name="Triangles" value="19259" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="41290" />
      <property name="Triangles" value="68048" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>