
<RaDee>

	<set xpath="/windows/window[@name='menuBackground']/texture[@name='bgTexture']/@texture">@modfolder:UIAtlases/ItemIconAtlas/BTOmenu.png</set>
	<set xpath="/windows/window[@name='mainMenuLogo']/texture[@name='gameLogo']/@texture">@modfolder:UIAtlases/ItemIconAtlas/BTOlogo.png</set>

	<remove xpath="/windows/window[@name='smxmenuChangeLogWindow']" />

		<append xpath="/windows">
			<window name="smxmenuChangeLogWindow" depth="1" pos="-275,150" size="950,150" controller="InfoWindow" cursor_area="true" >
				<rect name="smxmenu_changelog_main_content" pos="0,5">
					<rect name="smxmenu_changelog_main_header" depth="2" pos="0,-20" width="950" height="30">
						<label name="smxmenu_changelog_header" depth="3" pos="0,-27" width="316" height="30" style="smxcore_label_normal" text="" text_key="Credits" font_size="18" color="[smxmenu_element_labelcolor_1]" />
					</rect>
					<rect name="smxmenu_changelog_content" depth="3" pos="-5,-27" width="416" height="150"> <!-- Edit lines in localization.txt - Keep width in mind & MAX 6 Lines! -->
						<label name="smxmenu_changelog_entry" depth="5" pos="5,-37" width="300%" height="300%" style="smxcore_label_normal" text="" text_key="Donats" font_size="17" color="[smxmenu_element_labelcolor_1]" />
					</rect>
					<rect name="smxmenu_changelog_content" depth="3" pos="-5,-27" width="416" height="150"> <!-- Edit lines in localization.txt - Keep width in mind & MAX 6 Lines! -->
						<label name="smxmenu_changelog_entry" depth="5" pos="225,-37" width="300%" height="300%" style="smxcore_label_normal" text="" text_key="Donats2" font_size="17" color="[smxmenu_element_labelcolor_1]" />
					</rect>				
					<rect name="smxmenu_changelog_content" depth="3" pos="-5,-27" width="416" height="150"> <!-- Edit lines in localization.txt - Keep width in mind & MAX 6 Lines! -->
						<label name="smxmenu_changelog_entry" depth="5" pos="325,-37" width="300%" height="300%" style="smxcore_label_normal" text="" text_key="Donats3" font_size="17" color="[smxmenu_element_labelcolor_1]" />
					</rect>							
				</rect>
			</window>
		</append>

	<remove xpath="/windows/window[@name='mainMenu']" />

		<append xpath="/windows">
			<window name="mainMenu" pos="360,540" size="408,1080" controller="MainMenu" cursor_area="true">

				<sprite name="smxmenu_mainmenu_background" depth="2" pos="60,0" width="408" anchor_top="#cam,0.5,1000" anchor_bottom="#cam,0.5,-1000" sprite="smxmenu_mainmenu_background" pivot="center" color="[smxmenu_element_background]" globalopacitymod="1.2" />

				<grid name="smxmenu_mainmenu_grid" depth="3" pos="50,-430" pivot="bottomleft" rows="7" cell_width="230" cell_height="70" repeat_content="false" arrangement="vertical">
					<smxmenu_mainmenubutton name="btnNewGame" width="230" height="65" pivot="center" caption_key="xuiNewGame" overflow="ShrinkContent" />
					<smxmenu_mainmenubutton name="btnContinueGame" width="230" height="65" pivot="center" caption_key="xuiContinueGame" overflow="ShrinkContent" />
					<smxmenu_mainmenubutton name="btnConnectToServer" width="230" height="65" pivot="center" caption_key="xuiConnectToServer" overflow="ShrinkContent" />
					<smxmenu_mainmenubutton name="btnEditingTools" width="230" height="65" pivot="center" caption_key="xuiEditingTools" overflow="ShrinkContent" />
					<smxmenu_mainmenubutton name="btnOptions" width="230" height="65" pivot="center" caption_key="xuiOptions" overflow="ShrinkContent" />
					<rect><sprite name="smxmenu_mainmenu_separation" depth="1" pos="-140,-28" width="301" height="5" sprite="smxlib_separation_line_2" color="[smxmenu_element_separation_2]" /></rect>
					<smxmenu_mainmenubutton name="btnQuit" width="230" height="65" pivot="center" caption_key="xuiQuit" overflow="ShrinkContent" />
				</grid>

				<widget anchor_left="#cam,1,-170" anchor_bottom="#cam,0,80" anchor_right="#cam,1,-160" anchor_top="#cam,0,90" pivot="bottomright">
					<smxmenu_tfpcreditsbutton name="btnCredits" pos="0,0" width="160" height="56" pivot="center" caption_key="xuiCredits" tooltip_key="xuiCredits" />
				</widget>

				<rect name="smxmenu_version_control">
					<label name="smxmenu_edition_info" depth="9" pos="60,-480" size="250,33" style="smxcore_label_normal" text_key="BTOVersionKey" font_size="18" pivot="center" justify="center" upper_case="true" color="[smxmenu_element_labelcolor_1]" />
					</rect>
			</window>
		</append>

</RaDee>