<Config>

	<append xpath="/entitygroups">

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup1">
			<entity name="FuriousRamsayHazmatTier1Biome" prob="0.07"/>
			<entity name="FuriousRamsayHazmatTier2Biome" prob="0.05"/>
			<entity name="none" prob="10"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup3">
			<entity name="FuriousRamsayZombieSkateboarderToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieUtilityWorkerToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieNurseToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombiePartyGirlToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSteveCrawlerToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSpiderToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieFatCopToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieFatHawaiianToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBikerToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSoldierToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieMaleHazmatToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieMoeToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieFemaleFatToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayKamikazeTier2Biome" prob="0.1"/>		
			<entity name="none" prob="15"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup4">
			<entity name="FuriousRamsayHazmatTier3Biome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBoeToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieJoeToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieJanitorToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieArleneToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieLabToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieDarleneToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieMarleneToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieYoToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSteveToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBusinessManToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieAlexToxicBiome" prob="0.5"/>
			<entity name="FuriousRamsayKamikazeTier1Biome" prob="0.1"/>		
			<entity name="none" prob="20"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup5">
			<entity name="FuriousRamsayZombieBoeToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieJoeToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieJanitorToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieArleneToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieDarleneToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieMarleneToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieYoToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieSteveToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieBusinessManToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieSkateboarderToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieUtilityWorkerToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieSpiderToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieFatCopToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieBikerToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieSoldierToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieMoeToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieFemaleFatToxicCrawlerBiome" prob="0.05"/>
			<entity name="FuriousRamsayZombieWightToxicCrawlerBiome" prob="0.05"/>		
			<entity name="none" prob="10"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup6">
			<entity name="FuriousRamsaySkullsClubTier4Biome" prob="0.3"/>
			<entity name="FuriousRamsaySkullsHammerTier4Biome" prob="0.3"/>
			<entity name="FuriousRamsaySkullsAxeTier4Biome" prob="0.3"/>
			<entity name="FuriousRamsayUMAAidenZombieFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayUMAHodorZombieFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayUMARichieZombieFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayUMAWillieZombieFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayUMAKimZombieFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayUMACharlotteZombieFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayUMARoxyZombieFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayUMAGabrielleZombieFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayUMAClintZombieFeralBiome" prob="0.5"/>
			<entity name="none" prob="15"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup7">
			<entity name="FuriousRamsayHazmatTier4Biome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBoeToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieJoeToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieJanitorToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieArleneToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieLabToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieDarleneToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieMarleneToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieYoToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSteveToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBusinessManToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieAlexToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSkateboarderToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieUtilityWorkerToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieNurseToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombiePartyGirlToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSteveCrawlerToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSpiderToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieFatCopToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieFatHawaiianToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBikerToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSoldierToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieMaleHazmatToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieMoeToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieFemaleFatToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieWightToxicFeralBiome" prob="0.5"/>
			<entity name="FuriousRamsayKamikazeTier3Biome" prob="0.2"/>		
			<entity name="none" prob="20"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup8">
			<entity name="FuriousRamsayHazmatTier4Biome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBoeToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieJoeToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieJanitorToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieArleneToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieDarleneToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieMarleneToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieYoToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSteveToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBusinessManToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSkateboarderToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieUtilityWorkerToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSpiderToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieFatCopToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBikerToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSoldierToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieMoeToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieFemaleFatToxicAllFoursBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieWightToxicAllFoursBiome" prob="0.5"/>
			<entity name="none" prob="20"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup9">
			<entity name="FuriousRamsayHazmatTier4Biome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBoeToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieJoeToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieJanitorToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieArleneToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieDarleneToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieMarleneToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieYoToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSteveToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBusinessManToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieAlexToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayKamikazeTier4Biome" prob="0.15"/>		
			<entity name="none" prob="20"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup10">
			<entity name="FuriousRamsayHazmatTier5Biome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSkateboarderToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieUtilityWorkerToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSpiderToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieFatCopToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieBikerToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieSoldierToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieMoeToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieFemaleFatToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayZombieWightToxicRadiatedBiome" prob="0.5"/>
			<entity name="FuriousRamsayKamikazeTier5Biome" prob="0.25"/>		
			<entity name="none" prob="20"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup11">
			<entity name="FuriousRamsayUMABlackShieldBossTier2Biome" prob="0.5"/>
			<entity name="FuriousRamsayUMABlackShieldBossTier3Biome" prob="0.35"/>
			<entity name="FuriousRamsayUMABlackShieldBossTier4Biome" prob="0.05"/>
			<entity name="FuriousRamsayUMABlackShieldBossTier5Biome" prob="0.005"/>
			<entity name="none" prob="20"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup12">
			<entity name="FuriousRamsayCloakedSnakeBiome" prob="0.25"/>
			<entity name="FuriousRamsayCloakedVultureBiome" prob="0.25"/>
			<entity name="FuriousRamsayBurningRabbitTier4Biome" prob="0.15"/>
			<entity name="none" prob="5"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsGroup13">
			<entity name="FuriousRamsayEnemyAndroid1Biome" prob="0.5"/>
			<entity name="FuriousRamsayEnemyAndroid2Biome" prob="0.5"/>
			<entity name="FuriousRamsayEnemyAndroid3Biome" prob="0.5"/>
			<entity name="FuriousRamsayEnemyAndroid4Biome" prob="0.5"/>
			<entity name="FuriousRamsayEnemyAndroid5Biome" prob="0.5"/>
			<entity name="FuriousRamsayEnemyAndroid6Biome" prob="0.5"/>
			<entity name="FuriousRamsayEnemyAndroid7Biome" prob="0.5"/>
			<entity name="FuriousRamsayHazmatTier3Biome" prob="0.25"/>
			<entity name="none" prob="20"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsForestMutants">
			<entity name="FuriousRamsayHostileChickenBiome" prob="0.25"/>
			<entity name="FuriousRamsayHostileChicken2Biome" prob="0.25"/>
			<entity name="FuriousRamsayHostileChicken3Biome" prob="0.25"/>
			<entity name="FuriousRamsayHostileChicken4Biome" prob="0.25"/>
			<entity name="FuriousRamsayHostileChicken5Biome" prob="0.25"/>
			<entity name="FuriousRamsayHostileRabbitBiome" prob="0.5"/>
			<entity name="FuriousRamsayHostileRabbit2Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileRabbit3Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileRabbit4Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileDoeBiome" prob="0.15"/>
			<entity name="FuriousRamsayHostileDoe2Biome" prob="0.15"/>
			<entity name="FuriousRamsayHostileDoe3Biome" prob="0.15"/>
			<entity name="FuriousRamsayHostileDoe4Biome" prob="0.15"/>
			<entity name="none" prob="10"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsBurntForestMutants">
			<entity name="FuriousRamsayHostileStagBiome" prob="0.5"/>
			<entity name="FuriousRamsayHostileStag2Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileStag3Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileStag4Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileWolfBiome" prob="0.5"/>
			<entity name="FuriousRamsayHostileWolf2Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileWolf3Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileWolf4Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileWolf5Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileWolf6Biome" prob="0.5"/>
			<entity name="FuriousRamsayWolfToxicRadiatedBiome" prob="0.25"/>
			<entity name="none" prob="10"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsDesertMutants">
			<entity name="FuriousRamsayHostileBoarBiome" prob="0.5"/>
			<entity name="FuriousRamsayHostileBoar2Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileBoar3Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileBoar4Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileCoyoteBiome" prob="0.35"/>
			<entity name="FuriousRamsayHostileCoyote2Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileCoyote3Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileCoyote4Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileCoyote5Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileCoyote6Biome" prob="0.35"/>
			<entity name="FuriousRamsayBoarToxicRadiatedBiome" prob="0.2"/>
			<entity name="FuriousRamsayCoyoteToxicRadiatedBiome" prob="0.15"/>
			<entity name="none" prob="10"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsWastelandMutants">
			<entity name="FuriousRamsayHostileDireWolfBiome" prob="0.5"/>
			<entity name="FuriousRamsayHostileDireWolf2Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileDireWolf3Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileDireWolf4Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileDireWolf5Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileDireWolf6Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileBearBiome" prob="0.35"/>
			<entity name="FuriousRamsayHostileBear2Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileBear3Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileBear4Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileBear5Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileBear6Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileBear7Biome" prob="0.35"/>
			<entity name="FuriousRamsayDireWolfToxicRadiatedBiome" prob="0.2"/>
			<entity name="FuriousRamsayBearToxicRadiatedBiome" prob="0.25"/>
			<entity name="FuriousRamsayVultureToxicRadiatedBiome" prob="0.1"/>
			<entity name="none" prob="5"/>
		</entitygroup>

		<entitygroup name="FuriousRamsayBiomeSpawnsSnowMutants">
			<entity name="FuriousRamsayHostileBoarBiome" prob="0.5"/>
			<entity name="FuriousRamsayHostileBoar2Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileBoar3Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileBoar4Biome" prob="0.5"/>
			<entity name="FuriousRamsayHostileMountainLionBiome" prob="0.35"/>
			<entity name="FuriousRamsayHostileMountainLion2Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileMountainLion3Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileMountainLion4Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileMountainLion5Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileMountainLion6Biome" prob="0.35"/>
			<entity name="FuriousRamsayHostileMountainLion7Biome" prob="0.35"/>
			<entity name="FuriousRamsayBoarToxicRadiatedBiome" prob="0.2"/>
			<entity name="FuriousRamsayMountainLionToxicRadiatedBiome" prob="0.15"/>
			<entity name="none" prob="10"/>
		</entitygroup>

	</append>

	<append xpath="/entitygroups/entitygroup[@name='ZombiesNight']">
		<entity name="zombieMutated" prob="0.7"/>
		
	</append>	
	
	<append xpath="/entitygroups/entitygroup[@name='ZombiesForestDowntownNight']">
		<entity name="zombieMutated" prob="0.5"/>
	</append>	
		
</Config>	