<Configs>
<append xpath="/traders/trader_item_groups/trader_item_group[@name='schematicsToolsRare']">
	<item name="AdvancedchemistryStationSchematic" count="1"/>
</append>

<append xpath="/traders/trader_item_groups/trader_item_group[@name='workstations']">
	<item name="AdvancedchemistryStation" count="1" prob="0.2"/>
</append>
</Configs>