<RaDee>

	<append xpath="/blocks">

		<block name="WorkstationTableSaw">
				<property name="CustomIcon" value="tableSaw"/>
			<property name="Class" value="Workstation"/>
			<property name="Material" value="Miron_scrap"/>
			<property name="MaxDamage" value="800"/>
			<property name="StabilitySupport" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Entities/Crafting/table_sawPrefab"/>
			<property name="Place" value="TowardsPlacer"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="UnlockedBy" value="perkAdvancedEngineering,TableSawSchematic"/>
			<property name="Stacknumber" value="1"/>
			<property name="HeatMapStrength" value="2"/>
			<property name="HeatMapTime" value="5000"/>
			<property name="HeatMapFrequency" value="1000"/>
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->

			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="player,WorkstationTableSaw"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_table_saw"/>
			<property name="CraftActionName" value="lblContextActionMix"/>
			<property name="CraftIcon" value="ui_game_symbol_table_saw"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="25"/>
				<property name="resourceSpring" value="4"/>
				<property name="resourceMechanicalParts" value="10"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="200" tag="allHarvest"/>
			<drop event="Harvest" name="resourceForgedIron" count="10" tag="allHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="8" tag="allHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="5" tag="allHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="DescriptionKey" value="workbenchDesc"/>
			<property name="EconomicValue" value="2500"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>

		<block name="woodLogSpike1"> -->
			<property name="CustomIcon" value="woodLogSpike1" />		
			<property name="CreativeMode" value="None"/> -->
			<property name="Class" value="TrunkTip"/> -->
			<property name="BlockTag" value="Spike"/> -->
			<property name="Damage" value="10"/> -->
			<property name="Damage_received" value="7"/> -->
			<property name="Material" value="Mwood_regular"/> -->
			<property name="Shape" value="New"/> -->
			<property name="LightOpacity" value="6"/> -->
			<property name="Path" value="solid"/> -->
			<property name="Model" value="cone1m"/> -->
			<property name="Texture" value="21,21,22,22,22,22"/> -->
			<property name="UseGlobalUV" value="Local"/> -->
			<property name="ImposterExchange" value="imposterPyramid" param1="10"/> -->
			<property name="ImposterDontBlock" value="true"/> -->
			<property name="FuelValue" value="300"/> -->		
			<property class="RepairItems"> -->
				<property name="resourceWood" value="10"/> -->
			</property> -->
			<property class="UpgradeBlock"> -->
				<property name="ToBlock" value="rWoodLogSpike2"/> -->
				<property name="Item" value="resourceWood"/> -->
				<property name="ItemCount" value="10"/> -->
				<property name="UpgradeHitCount" value="4"/> -->
			</property> -->
			<property name="CustomUpgradeSound" value="place_block_wood"/> -->
			<drop event="Destroy" name="resourceWood" count="2,6"/> -->
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/> -->
			<property name="Group" value="wood"/>		
			<property name="DescriptionKey" value="woodLogSpike1Desc"/> -->
			<property name="EconomicValue" value="30"/> -->
			<property name="EconomicBundleSize" value="20"/> -->
			<property name="FilterTags" value="MC_building,SC_traps"/> -->
			<property name="SortOrder1" value="70g0"/> -->
 </block> -->

 <block name="rWoodLogSpike2"> -->
			<property name="Extends" value="woodLogSpike1"/> -->
			<property name="CreativeMode" value="None"/> -->
			<property name="Damage" value="10"/> -->
			<property name="Damage_received" value="7"/> -->
			<property name="Texture" value="379"/> -->
			<property name="ImposterExchange" value="imposterPyramid" param1="119"/> -->
			<property class="UpgradeBlock"> -->
				<property name="ToBlock" value="rWoodMetalLogSpike3"/> -->
				<property name="Item" value="resourceScrapIron"/> -->
				<property name="ItemCount" value="10"/> -->
				<property name="UpgradeHitCount" value="4"/> -->
			</property> -->
			<property name="CustomUpgradeSound" value="place_block_metal"/> -->
			<property name="DowngradeBlock" value="woodLogSpike1"/> -->
			<property name="EconomicValue" value="0"/> -->
 </block> -->

 DEPRECATED_AND_REMOVED_FROM_POIs -->
 <block name="rWoodMetalLogSpike3"> -->
			<property name="Extends" value="rWoodLogSpike2" param1="RepairItems"/> -->
			<property name="CreativeMode" value="None"/> -->
			<property name="Damage" value="13"/> -->
			<property name="Damage_received" value="10"/> -->
			<property name="Material" value="Mmetal"/> -->
			<property name="Texture" value="380"/> -->
			<property name="ImposterExchange" value="imposterPyramid" param1="120"/> -->
			<property class="RepairItems"> -->
				<property name="resourceScrapIron" value="20"/> -->
			</property> -->
			<property class="UpgradeBlock"> -->
				<property name="ToBlock" value="scrapIronLogSpike4"/> -->
				<property name="Item" value="resourceScrapIron"/> -->
				<property name="ItemCount" value="10"/> -->
				<property name="UpgradeHitCount" value="4"/> -->
			</property> -->
			<property name="DowngradeBlock" value="rWoodLogSpike2"/> -->
			<drop event="Destroy" name="resourceWood" count="0"/> -->
			<drop event="Destroy" name="resourceScrapIron" count="8"/> -->
 </block> -->

 DEPRECATED_AND_REMOVED_FROM_POIs -->
 <block name="scrapIronLogSpike4"> -->
			<property name="Extends" value="rWoodLogSpike2" param1="DowngradeBlock,RepairItems"/> -->
			<property name="CreativeMode" value="None"/> -->
			<property name="Damage" value="15"/> -->
			<property name="Damage_received" value="9"/> -->
			<property name="DisplayType" value="blockHardened"/> -->
			<property name="Material" value="Mmetal_medium"/> -->
			<property name="Texture" value="307"/> -->
			<property name="ImposterExchange" value="imposterPyramid" param1="87"/> -->
			<property class="RepairItems"> -->
				<property name="resourceScrapIron" value="40"/> -->
			</property> -->
			<property class="UpgradeBlock"> -->
				<property name="ToBlock" value="rScrapIronLogSpike5"/> -->
				<property name="Item" value="resourceScrapIron"/> -->
				<property name="ItemCount" value="20"/> -->
				<property name="UpgradeHitCount" value="4"/> -->
			</property> -->
			<drop event="Destroy" name="resourceWood" count="0"/> -->
			<drop event="Destroy" name="resourceScrapIron" count="15"/> -->
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/> -->
 </block> -->

 
		<block name="rScrapIronLogSpike5"> -->
			<property name="Extends" value="scrapIronLogSpike4"/> -->
			<property name="CreativeMode" value="None"/> -->
			<property name="Damage" value="25"/> -->
			<property name="Damage_received" value="10"/> -->
			<property name="Texture" value="352"/> -->
			<property name="ImposterExchange" value="imposterPyramid" param1="110"/> -->
			<property class="UpgradeBlock"> -->
				<property name="ToBlock" value="steelLogSpike6"/> -->
				<property name="Item" value="resourceForgedSteel"/> -->
				<property name="ItemCount" value="10"/> -->
				<property name="UpgradeHitCount" value="4"/> -->
			</property> -->
			<property name="DowngradeBlock" value="scrapIronLogSpike4"/> -->
		</block>

		<block name="steelLogSpike6"> -->
			<property name="Class" value="TrunkTip"/> -->
			<property name="BlockTag" value="Spike"/> -->
			<property name="CreativeMode" value="None"/> -->
			<property name="Damage" value="50"/> -->
			<property name="Damage_received" value="40"/> -->
			<property name="DisplayType" value="blockHardened"/> -->
			<property name="Material" value="Msteel"/> -->
			<property name="Shape" value="New"/> -->
			<property name="LightOpacity" value="6"/> -->
			<property name="Path" value="solid"/> -->
			<property name="Model" value="cone1m"/> -->
			<property name="Texture" value="356,355,356,356,356,356"/> -->
			<property name="ImposterExchange" value="imposterPyramid" param1="112"/> -->
			<property class="RepairItems"> -->
				<property name="resourceForgedSteel" value="10"/> -->
			</property> -->
			<property class="UpgradeBlock"> -->
				<property name="ToBlock" value="TitanLogSpike"/> -->
				<property name="Item" value="resourceForgedTitan"/> -->
				<property name="ItemCount" value="6"/> -->
				<property name="UpgradeHitCount" value="4"/> -->
			</property> -->			
		<drop event="Destroy" name="resourceWood" count="2,6"/>
		<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
		</block>
 
 
		<block name="TitanLogSpike">
			<property name="CreativeMode" value="None"/>
			<property name="Class" value="TrunkTip"/>
			<property name="BlockTag" value="Spike"/>
			<property name="Damage" value="80"/>
			<property name="Damage_received" value="7"/>
			<property name="Material" value="MstainlessSteel"/>
			<property name="Shape" value="New"/>
			<property name="LightOpacity" value="6"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="cone1m"/>
			<property name="Texture" value="191"/>
			<property name="UseGlobalUV" value="Local"/>
			<property name="ImposterExchange" value="imposterPyramid" param1="112"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="FuelValue" value="300"/>
			<property class="RepairItems">
		        <property name="resourceForgedTitan" value="3"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="2,6"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
		</block>
 
	</append>
 
 	
<remove xpath="/blocks/block[
		@name='treeBurntMaple01'
	 or @name='treeBurntMaple02'
	 or @name='treeBurntMaple03'
	 or @name='treeFirLrg01'
	 or @name='treeJuniper4m'
	 or @name='treeMountainPine19m' 
	 or @name='treeMountainPine12m' 
	 or @name='treeMountainPine27m' 
	 or @name='treeMountainPine31m'
	 or @name='treeMountainPine41m' 
	 or @name='treeMountainPine48m'
	 or @name='treeMountainPineDry21m'
	 or @name='treeOakMed01' 
	 or @name='treeOakMed02' 
	 or @name='treeOakLrg01' 
	 or @name='treeOakSml01'
	 or @name='treePineBurntLrg'
	 or @name='treePineBurntMed'
	 or @name='treePineBurntFullMed'
	 or @name='treePlainsTree2'
	 or @name='treePlantedOak08m'
	 or @name='treePlantedOak16m'
	 or @name='treePlantedOak41m'
	 or @name='treePlantedOak27m'
	 or @name='treePlantedMountainPine19m'
	 or @name='treePlantedMountainPine12m'
	 or @name='treePlantedMountainPine27m' 
	 or @name='treePlantedMountainPine41m'
	 or @name='treePlantedWinterPine6m'
	 or @name='treePlantedWinterPine13m'
	 or @name='treePlantedWinterPine19m'
	 or @name='treePlantedWinterPine28m'
	 or @name='treeStump'
	 or @name='treeWinterEverGreen' 
	 or @name='treeWinterPine13m' 
	 or @name='treeWinterPine19m' 
	 or @name='treeWinterPine28m']/drop[@event='Harvest' or @event='Destroy' or @event='Fall']"/>

	<remove xpath="/blocks/block[
	@name='treeDeadTree01' 
	or @name='treeDeadTree02' 
	or @name='treePlainsTree']/drop[@event='Harvest']"/>

<append xpath="/blocks/block[
		@name='treeOakSml01'
	 or @name='treeOakMed01'
	 or @name='treeOakMed02' 
	 or @name='treeOakLrg01' 
	 or @name='treePlantedOak08m' 
	 or @name='treePlantedOak27m'
	 or @name='treePlantedOak41m'
	 or @name='treePlantedOak16m']">
	<drop event="Destroy" name="treePlantedOak1m" count="1"/>
	<drop event="Destroy" name="treePlantedOak1m" count="1" prob=".1"/></append>

<!-- Seeds treePlantedMountainPine1m -->
<append xpath="/blocks/block[
		@name='treeJuniper4m'
	 or @name='treeMountainPine19m'
	 or @name='treeMountainPine12m' 
	 or @name='treeMountainPine27m'
	 or @name='treeMountainPine31m'
	 or @name='treeMountainPine41m' 
	 or @name='treeMountainPine48m'
	 or @name='treeMountainPineDry21m' 
	 or @name='treePineBurntLrg' 
	 or @name='treePineBurntMed' 
	 or @name='treePineBurntFullMed'
	 or @name='treePlantedMountainPine19m' 
	 or @name='treePlantedMountainPine27m'
	 or @name='treePlantedMountainPine12m'
	 or @name='treePlantedMountainPine41m']">
	<drop event="Destroy" name="treePlantedMountainPine1m" count="1"/>
	<drop event="Destroy" name="treePlantedMountainPine1m" count="1" prob=".1"/></append>
	
<append xpath="/blocks/block[
		@name='treeWinterEverGreen' or @name='treePlantedWinterPine6m'
	 or @name='treeWinterPine13m' or @name='treePlantedWinterPine13m'
	 or @name='treeWinterPine19m' or @name='treePlantedWinterPine19m'
	 or @name='treeWinterPine28m' or @name='treePlantedWinterPine28m']">
	<drop event="Destroy" name="treePlantedWinterPine1m" count="1"/>
	<drop event="Destroy" name="treePlantedWinterPine1m" count="1" prob=".1"/></append>
	
<append xpath="/blocks/block[@name='treeWinterEverGreen' or @name='treePlantedWinterPine6m']"><drop event="Harvest" name="resourceSnowBall" count="0,5" tag="allHarvest"/></append>
<append xpath="/blocks/block[@name='treeWinterPine13m' or @name='treePlantedWinterPine13m']"><drop event="Harvest" name="resourceSnowBall" count="5,10" tag="allHarvest"/></append>
<append xpath="/blocks/block[@name='treeWinterPine19m' or @name='treePlantedWinterPine19m']"><drop event="Harvest" name="resourceSnowBall" count="10,15" tag="allHarvest"/></append>
<append xpath="/blocks/block[@name='treeWinterPine28m' or @name='treePlantedWinterPine28m']"><drop event="Harvest" name="resourceSnowBall" count="15,20" tag="allHarvest"/></append>
	
<set xpath="/blocks/block[@name='treeStump']">
	<property name="CreativeMode" value="None"/>
	<property name="Tags" value="wood"/>
	<property name="Group" value="Trees,Vegetation,Outdoor,Blocks"/>
	<property name="Shape" value="ModelEntity"/><property name="Model" value="#Entities/Trees?Prefabs/Stump.prefab"/>
	<property name="Path" value="solid"/><property name="ModelOffset" value="0,0,0"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="StabilitySupport" value="false"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="BigDecorationRadius" value="3"/>
	<property name="IsPlant" value="true"/>
	<property name="Material" value="MtreeWoodSmall"/><property name="MaxDamage" value="250"/>
	<property name="EconomicValue" value="2"/><property name="CarryWeight" value="0.5"/>
	<drop event="Destroy" name="foodHoneyComb" count="1,3" prob="0.7"/></set>
	
<set xpath="/blocks/block[@name='treeStumpPOI']">
	<property name="Extends" value="treeStump" param1="StabilitySupport"/>
	<property name="CustomIcon" value="treeStump"/>
	<property name="CustomIconTint" value="996600"/>
	<property name="Model" value="#Entities/Trees?Prefabs/Stump.prefab"/></set>
	
<append xpath="/blocks/block[
		@name='treeJuniper4m' 
	 or @name='treePlainsTree2']"><property name="MaxDamage" value="250"/>
	<drop event="Destroy" name="Vetka" count="10"/>
	<drop event="Harvest" name="Vetka" count="6" tag="oreWoodHarvest"/></append>
	
<append xpath="/blocks/block[@name='treeBurntMaple01']">
	<property name="MaxDamage" value="250"/>
	<drop event="Destroy" name="Wood" count="3,5"/>
	<drop event="Harvest" name="Vetka" count="0,1" tag="allHarvest"/>
	<drop event="Harvest" name="Vetka" count="1,2" tag="allHarvest"/></append>
	
<append xpath="/blocks/block[@name='treeBurntMaple02']">
	<property name="MaxDamage" value="800"/>
	<drop event="Destroy" name="Wood" count="3,6"/>
	<drop event="Harvest" name="Vetka" count="9,11" tag="allHarvest"/>
	<drop event="Harvest" name="Vetka" count="1,11" tag="allHarvest"/></append>
	
<append xpath="/blocks/block[@name='treeBurntMaple03']">
	<property name="MaxDamage" value="1200"/>
	<drop event="Destroy" name="Wood" count="4,7"/>
	<drop event="Harvest" name="Vetka" count="8,12" tag="allHarvest"/>
	<drop event="Harvest" name="Vetka" count="8,22" tag="allHarvest"/></append>
	
<append xpath="/blocks/block[
		@name='treeMountainPine12m'
	 or @name='treePlantedMountainPine12m'
	 or @name='treePlantedWinterPine6m'
	 or @name='treeWinterEverGreen']"><property name="MaxDamage" value="800"/>
	<drop event="Destroy" name="Wood" count="6,11"/>
	<drop event="Harvest" name="Vetka" count="1,2" tag="allHarvest"/></append>
	
<append xpath="/blocks/block[
		@name='treeOakSml01'
	 or @name='treeMountainPine19m' 
	 or @name='treePlantedOak08m'
	 or @name='treePlantedMountainPine19m'
	 or @name='treePlantedWinterPine13m'
	 or @name='treeWinterPine13m']"><property name="MaxDamage" value="1200"/>
	<drop event="Destroy" name="Wood" count="8,16"/>
	<drop event="Harvest" name="Vetka" count="12,33" tag="allHarvest"/></append>
	
<append xpath="/blocks/block[
		@name='treeMountainPineDry21m'
	 or @name='treePineBurntFullMed'
	 or @name='treePineBurntLrg' 
	 or @name='treePineBurntMed']"><property name="MaxDamage" value="1800"/>
	<drop event="Destroy" name="Wood" count="16,27"/>
	<drop event="Harvest" name="Vetka" count="8,23" tag="allHarvest"/></append>
																	
	
<append xpath="/blocks/block[
		@name='treePineBurntFullMed'
	 or	@name='treePineBurntLrg' 
	 or @name='treePineBurntMed']">
	<drop event="Harvest" name="Vetka" count="1,4" tag="allHarvest"/>
	<drop event="Harvest" name="Vetka" count="1,4" tag="oreWoodHarvest"/></append>
	
<append xpath="/blocks/block[
		@name='treeFirLrg01'
	 or @name='treeOakMed01' or @name='treePlantedOak16m'
	 or @name='treeMountainPine27m' or @name='treePlantedMountainPine27m'   
	 or @name='treeWinterPine19m' or @name='treePlantedWinterPine19m'
	 or @name='treeMountainPine31m']"><property name="MaxDamage" value="2500"/>
	<drop event="Destroy" name="Wood" count="18,28"/>
	<drop event="Harvest" name="Vetka" count="7,24" tag="allHarvest"/>
	</append>

<append xpath="/blocks/block[
		@name='treeOakMed02' or @name='treePlantedOak27m'
	 or @name='treeMountainPine41m' or @name='treePlantedMountainPine41m'
	 or @name='treeMountainPine48m'
	 or @name='treeWinterPine28m' or @name='treePlantedWinterPine28m']"><property name="MaxDamage" value="3500"/>
	<drop event="Destroy" name="Wood" count="19,38"/>
	<drop event="Harvest" name="Vetka" count="12,23" tag="allHarvest"/></append>
	
<append xpath="/blocks/block[
		@name='treeOakLrg01'
	 or @name='treePlantedOak41m']"><property name="MaxDamage" value="5000"/>
	<drop event="Destroy" name="Wood" count="25,45"/>
	<drop event="Harvest" name="Vetka" count="12,20" tag="allHarvest"/></append>

<append xpath="/blocks/block[
		@name='treeDeadTree01' or @name='treeDeadTree02' or @name='treePlainsTree']"><property name="MaxDamage" value="200"/>
	<drop event="Harvest" name="Vetka" count="12,35" tag="allHarvest"/></append>

 
 
</RaDee>