<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="WOSD-Essentials"/>
			<Description value="Weapons of Some Destruction: Essentials pack includes Crowbar, Katana, Spear."/>
			<Author value="josefpatch"/>
			<Version value="0.61"/>
			<Website value=""/>
		</ModInfo>
	</xml>