<?xml version="1.0" encoding="UTF-8"?>

<addnew>

	<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']">	

		<item_property_overrides name="556resiver76254">
			<property name="Meshfile" value="#@modfolder:Resources/akw556.unity3d?AKW556_reflex.prefab"/>
			<property name="ScopeCameraOffset" value=".00058,.0004,.36"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>

		<item_property_overrides name="556resiver308">
			<property name="Meshfile" value="#@modfolder:Resources/akw556.unity3d?AKW556_reflex.prefab"/>
			<property name="ScopeCameraOffset" value=".00058,.0004,.36"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>

		<item_property_overrides name="556resiver556">
			<property name="Meshfile" value="#@modfolder:Resources/akw556.unity3d?AKW556_reflex.prefab"/>
			<property name="ScopeCameraOffset" value=".00058,.0004,.36"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>
	
		<item_property_overrides name="CivilianLegalRifle">
			<property name="ScopeCameraOffset" value="0,0.0092,0"/>	
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>
		
		<item_property_overrides name="M16-DMR">
			<property name="ScopeCameraOffset" value="-.0031,-.0613,.06"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>
		
		<item_property_overrides name="Carbine-15MAC-V">
			<property name="ScopeCameraOffset" value="-.0008,-.0585,.05"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>
		
		<item_property_overrides name="AKW-556">
			<property name="Meshfile" value="#@modfolder:Resources/akw556.unity3d?AKW556_reflex.prefab"/>
			<property name="ScopeCameraOffset" value=".00058,.0004,.36"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>
		
		<item_property_overrides name="Carbine-M4C">
			<property name="Meshfile" value="#@modfolder:Resources/m4a1c.unity3d?m4a1c_reflex.prefab"/>
			<property name="ScopeOffset" value="0,0,0"/>
			<property name="CrosshairOnAim" value="false"/>
			<property name="ScopeCameraOffset" value="0,-.016,.05"/>
		</item_property_overrides>

		<item_property_overrides name="HK Rifle">
			<property name="Meshfile" value="#@modfolder:Resources/hkrifle.unity3d?HKrifle_reflex.prefab"/>
			<property name="ScopeCameraOffset" value="-.00055,-.0064,-.01"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>
	</append>

<append xpath="/item_modifiers/item_modifier[@name='modGunScopeSmall']">
		<item_property_overrides name="*">
			<property name="CrosshairOnAim" value="true"/>
			<property name="Zoom_max_out" value="40"/>
			<property name="Zoom_max_in" value="40"/>
		</item_property_overrides>
		
		<item_property_overrides name="CivilianLegalRifle">
			<property name="ScopeCameraOffset" value="0,.0034,-.07"/>	
			<property name="Zoom_max_out" value="25"/>
			<property name="Zoom_max_in" value="25"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>
		
		<item_property_overrides name="M16-DMR">
			<property name="ScopeCameraOffset" value="-.0031,-.0498,.005"/>
			<property name="Zoom_max_out" value="25"/>
			<property name="Zoom_max_in" value="25"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>

		<item_property_overrides name="Carbine-15MAC-V">
			<property name="ScopeCameraOffset" value="-.0009,-.0625,.025"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>

		<item_property_overrides name="556resiver76254">
			<property name="Meshfile" value="#@modfolder:Resources/akw556.unity3d?AKW556_reflex.prefab"/>
			<property name="ScopeCameraOffset" value=".00059,-.0105,.33"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>

		<item_property_overrides name="556resiver308">
			<property name="Meshfile" value="#@modfolder:Resources/akw556.unity3d?AKW556_reflex.prefab"/>
			<property name="ScopeCameraOffset" value=".00059,-.0105,.33"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>

		<item_property_overrides name="556resiver556">
			<property name="Meshfile" value="#@modfolder:Resources/akw556.unity3d?AKW556_reflex.prefab"/>
			<property name="ScopeCameraOffset" value=".00059,-.0105,.33"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>
		
		<item_property_overrides name="AKW-556">
			<property name="Meshfile" value="#@modfolder:Resources/akw556.unity3d?AKW556_reflex.prefab"/>
			<property name="ScopeCameraOffset" value=".00059,-.0105,.33"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>

		<item_property_overrides name="Carbine-M4C">
			<property name="Meshfile" value="#@modfolder:Resources/m4a1c.unity3d?m4a1c_reflex.prefab"/>
			<property name="ScopeCameraOffset" value="-.0015,-.018,-.009"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>

		<item_property_overrides name="HK Rifle">
			<property name="Meshfile" value="#@modfolder:Resources/hkrifle.unity3d?HKrifle_reflex.prefab"/>
			<property name="ScopeCameraOffset" value="-.00055,-.012,-.01"/>
			<property name="CrosshairOnAim" value="false"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunHandgunT1Pistol">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunShotgunT2PumpShotgun">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT3M60">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunMGT0PipeMachineGun">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunHandgunT0PipePistol">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT0PipeRifle">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT1AK47">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT2TacticalAR">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT2Magnum44">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT3SMG5">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunRifleT1HuntingRifle">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunRifleT2LeverActionRifle">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunExplosivesT3RocketLauncher">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunBowT1IronCrossbow">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunBowT3CompoundCrossbow">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT3DesertVulture">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT3SniperRifle">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

	</append>
	
	<append xpath="/item_modifiers/item_modifier[@name='modGunSoundSuppressorSilencer']">

		<item_property_overrides name="CivilianLegalRifle">
			<property name="Sound_start" value="civil_silen_fire"/>
		</item_property_overrides>

		<item_property_overrides name="M16-DMR">
			<property name="Sound_start" value="556_silen_fire_03"/>
			<property name="Sound_loop" value="556_silen_fire_03"/>
			<property name="Sound_end" value="556_silen_end_03"/>
		</item_property_overrides>

		<item_property_overrides name="Carbine-15MAC-V">
			<property name="Sound_start" value="556_silen_fire_01"/>
			<property name="Sound_loop" value="556_silen_fire_01"/>
			<property name="Sound_end" value="556_silen_end_01"/>
		</item_property_overrides>

		<item_property_overrides name="556resiver76254">
			<property name="Sound_start" value="556_silen_fire_03"/>
			<property name="Sound_loop" value="556_silen_fire_03"/>
			<property name="Sound_end" value="556_silen_end_03"/>
		</item_property_overrides>

		<item_property_overrides name="556resiver308">
			<property name="Sound_start" value="556_silen_fire_03"/>
			<property name="Sound_loop" value="556_silen_fire_03"/>
			<property name="Sound_end" value="556_silen_end_03"/>
		</item_property_overrides>

		<item_property_overrides name="556resiver556">
			<property name="Sound_start" value="556_silen_fire_03"/>
			<property name="Sound_loop" value="556_silen_fire_03"/>
			<property name="Sound_end" value="556_silen_end_03"/>
		</item_property_overrides>
		
		<item_property_overrides name="AKW-556">
			<property name="Sound_start" value="556_silen_fire_03"/>
			<property name="Sound_loop" value="556_silen_fire_03"/>
			<property name="Sound_end" value="556_silen_end_03"/>
		</item_property_overrides>
		
		<item_property_overrides name="Carbine-M4C">
			<property name="Sound_start" value="556_silen_fire_02"/>
			<property name="Sound_loop" value="556_silen_fire_02"/>
			<property name="Sound_end" value="556_silen_end_02"/>
		</item_property_overrides>
		
		<item_property_overrides name="HK Rifle">
			<property name="Sound_start" value="556_silen_fire_02"/>
			<property name="Sound_loop" value="556_silen_fire_02"/>
			<property name="Sound_end" value="556_silen_end_02"/>
		</item_property_overrides>

	</append>

	<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']">
		<item_property_overrides name="30-06 Lever Rifle">
			<property name="ScopeCameraOffset" value="0,.001,-.05"/>
		</item_property_overrides>
		
		<item_property_overrides name="M1 Garand">
			<property name="Meshfile" value="#@modfolder:Resources/m1garand.unity3d?m1garandnew_reflex.prefab"/>
			<property name="ScopeCameraOffset" value="0,.021,.01"/>
		</item_property_overrides>
	</append>
	
	<append xpath="/item_modifiers/item_modifier[@name='modGunScopeSmall']">
		<item_property_overrides name="*">
			<property name="CrosshairOnAim" value="true"/>
			<property name="Zoom_max_out" value="40"/>
			<property name="Zoom_max_in" value="40"/>
		</item_property_overrides>
		
		<item_property_overrides name="30-06 Lever Rifle">
			<property name="ScopeCameraOffset" value="0,.001,-.05"/>
		</item_property_overrides>
		
		<item_property_overrides name="M1 Garand">
			<property name="Meshfile" value="#@modfolder:Resources/m1garand.unity3d?m1garandnew_reflex.prefab"/>
			<property name="ScopeCameraOffset" value="0,.0243,.01"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunHandgunT1Pistol">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunShotgunT2PumpShotgun">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT3M60">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunMGT0PipeMachineGun">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunHandgunT0PipePistol">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT0PipeRifle">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT1AK47">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunMGT2TacticalAR">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT2Magnum44">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT3SMG5">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunRifleT1HuntingRifle">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunRifleT2LeverActionRifle">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunExplosivesT3RocketLauncher">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunBowT1IronCrossbow">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunBowT3CompoundCrossbow">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>

		<item_property_overrides name="gunHandgunT3DesertVulture">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>
		
		<item_property_overrides name="gunRifleT3SniperRifle">
			<property name="Zoom_overlay" value="#Other/Items?Weapons/HUD/sniper_zoom_overlay.tga"/>
		</item_property_overrides>
	</append>
</addnew>